m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Uni/TFM/VerilogCode/Normalize/sim
vHighestLeftBit28u
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1605796829
!i10b 1
!s100 V2OU<X>>zlAKKS[a6X6R[1
IzWbM4ja;L_a>LRoIcdQ?b1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 HighestLeftBit28u_v_unit
S1
R0
w1605796760
8../src/HighestLeftBit28u.v
F../src/HighestLeftBit28u.v
L0 5
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1605796829.000000
Z6 !s107 ../tb/normTB.v|../src/HighestLeftBit28u.v|
Z7 !s90 -reportprogress|300|-sv|-f|sv_files|
!s101 -O0
!i113 1
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@highest@left@bit28u
vNormTB
R1
R2
!i10b 1
!s100 NfWPJhifiZ;R`Dlb7C:hW2
IOR2zPBlecz;S9iE7=TM@`3
R3
!s105 normTB_v_unit
S1
R0
w1605796826
8../tb/normTB.v
F../tb/normTB.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@norm@t@b
