Divisor designs developed:

/-/ tDIVrest32u    - Theoretical restoring divider. without any upgrade. 32 clock cycles every division, no matter what are the input operands.
/-/ bDIVrest32u    - Basic restoring divider. Checks if dividend "a" is lower than divisor "b", which skips the division operation (does it in one clock cycle).
/-/ qsDIVrest32u   - Quick start restoring divider. Pushes the dividend to the left-most position in the quotient register at the start, which skips "n" number of left zeros the dividend has in clock cycles. Great when the dividend has a low value.
/-/ eqsDIVrest32u  - Even quicker start restoring divider. Pushes the dividend to the highest bit position of the divisor in the remainder/quotient registers, which makes it to start even faster than quick start version. The number of clock cycles saved equals to the number of left zeros the dividend has, plus the number of bits to the right from the leftmost '1' of the divisor. Great when the dividend has a low value and when the divisor has a high value (but the dividend cannot be lower than the divisor because skips it).
/-/ seDIVrest32u   - Skip execution restoring divider. Uses pretty much the same resources as the eqsDIV, but applies the same concept both at the start and during the operation, skipping many '0' quotient resulting bits iterations. The only disadvantatge from the eqsDIV version is its combinational logic added in the loop phase, increasing the combinational latency in that sector, which could limit the frequency of operation if is the critic path.
/-/ dDIVrest32u    - Double restoring divider. Uses two subtractor units in order to push two quotient result bits each cycles, halving the total of clock cycles it takes to finish the loop phase.
/-/ deqsDIVrest32u - Double even quicker start restoring divider. Mixes both eqsDIV and dDIV designs providing a better performing model, but also the most resource demanding and with a higher combinational latency as the critical path has increased (not that important if doesn't ends being part of the critical path in the whole core, which is what really limits the operation frequency).
/-/ dseDIVrest32u  - Double skip execution restoring divider. Mixes both dDIV and seDIV designs, performing the best of all the 32bit developed versions. The only thing against it is the increased latency in the loop phase, which for this model is two subtraction units and the shifting system, but in resource allocation is pretty much the same as re-uses the same internal logic as the eqsDIV.

///////////////////////////////////////////////////////////////////
//      DIVISOR DESIGNS - DYNAMIC CLOCK LATENCY PERFORMANCE      //
///////////////////////////////////////////////////////////////////

The test includes different divisor maximum bit widths in order 
to test various cases; from the more unusual ones like dividend 
lower than the divisor, to more realistic. At the signed test, 
only the absolute value of the divisor width is accounted for the 
maximum width. The dividend maximum width has been fixed to 32bit, 
as decreasing the dividend would only help to finish early the 
division, and the best comparison only can be done at the worst 
possible cases, although the actual value is still random with a 
fixed seed.

All divisor operations have two extra clock cycles for input and 
output, with the exception of single-cycle 0 quotient results 
because the input dividend is lower than the divisor.

The following data has been obtained through 10,000 DIV unsigned 
operations using the same initial random seed for all the models.  

_Divisor_width_|_tDIV_|_bDIV_|_qsDIV_|_eqsDIV_|_seDIV_|_dDIV_|_deqsDIV_|_dseDIV_|
      32       |  34  | 17.3 |  17.2 |   2.6  |   2.7 |  9.4 |   2.2   |   2.1  |
      31       |  34  | 17.3 |  17.1 |   3.0  |   2.9 |  9.4 |   2.4   |   2.3  |
      30       |  34  | 17.3 |  16.9 |   3.5  |   3.1 |  9.4 |   2.6   |   2.4  |
      29       |  34  | 17.4 |  17.0 |   4.0  |   3.4 |  9.4 |   2.9   |   2.6  |
      28       |  34  | 17.4 |  17.0 |   4.5  |   3.8 |  9.4 |   3.1   |   2.8  |
      27       |  34  | 17.5 |  17.0 |   4.9  |   4.1 |  9.5 |   3.3   |   3.0  |
      26       |  34  | 17.5 |  17.0 |   5.5  |   4.4 |  9.5 |   3.6   |   3.2  |
      25       |  34  | 17.5 |  17.0 |   6.0  |   4.7 |  9.5 |   3.8   |   3.4  |
      24       |  34  | 17.5 |  17.0 |   6.5  |   5.0 |  9.5 |   4.1   |   3.6  |
      23       |  34  | 17.5 |  17.0 |   6.9  |   5.4 |  9.5 |   4.3   |   3.7  |
      22       |  34  | 17.5 |  17.0 |   7.4  |   5.7 |  9.5 |   4.6   |   3.9  |
      21       |  34  | 17.5 |  17.0 |   7.9  |   6.0 |  9.5 |   4.8   |   4.1  |
      20       |  34  | 17.5 |  17.0 |   8.4  |   6.3 |  9.5 |   5.1   |   4.3  |
      19       |  34  | 17.5 |  17.0 |   8.9  |   6.7 |  9.5 |   5.3   |   4.5  |
      18       |  34  | 17.5 |  17.0 |   9.4  |   7.0 |  9.5 |   5.6   |   4.7  |
      17       |  34  | 17.5 |  17.0 |   9.9  |   7.4 |  9.5 |   5.8   |   4.9  |
      16       |  34  | 17.5 |  17.0 |  10.4  |   7.7 |  9.5 |   6.1   |   5.1  |
      15       |  34  | 17.5 |  17.0 |  10.9  |   8.1 |  9.5 |   6.3   |   5.3  |
      14       |  34  | 17.5 |  17.0 |  11.4  |   8.4 |  9.5 |   6.5   |   5.5  |
      13       |  34  | 17.5 |  17.0 |  11.9  |   8.8 |  9.5 |   6.8   |   5.7  |
      12       |  34  | 17.5 |  17.0 |  12.3  |   9.2 |  9.5 |   7.0   |   5.9  |
      11       |  34  | 17.5 |  17.0 |  12.7  |   9.4 |  9.5 |   7.2   |   6.0  |
      10       |  34  | 17.5 |  17.0 |  13.0  |   9.3 |  9.5 |   7.3   |   6.1  |
       9       |  34  | 17.4 |  16.9 |  13.9  |   9.8 |  9.4 |   7.8   |   6.4  |
       8       |  34  | 17.3 |  16.8 |  14.3  |  10.1 |  9.4 |   8.0   |   6.5  |
       7       |  34  | 17.2 |  16.7 |  14.7  |  10.3 |  9.3 |   8.2   |   6.7  |
       6       |  34  | 16.9 |  16.4 |  14.9  |  10.3 |  9.2 |   8.3   |   6.7  |
       5       |  34  | 16.4 |  15.9 |  14.8  |  10.0 |  8.9 |   8.3   |   6.6  |
       4       |  34  | 15.4 |  15.0 |  14.4  |   9.4 |  8.4 |   8.0   |   6.3  |
       3       |  34  | 13.2 |  12.9 |  12.6  |   7.9 |  7.3 |   7.1   |   5.5  |
       2       |  34  |  9.2 |   8.9 |   8.9  |   5.3 |  5.2 |   5.1   |   3.9  |


As every divisor design has the basic functionality (with the exception 
of the theoretical model), the progression comparison in the starting 
optimization has to be done in the order t, b, qs, eqs, and se designs, 
while the progression comparison in the loop phase optimization has to be 
done in the order t, b, d, deqs and dse. The double models might have a 
reduced operation frequency by how much combinational logic is in the 
loop phase, but in the end, is the critical path of the whole core which 
limits the maximum frequency of operation, which if is this module, you 
might like to downgrade to a lower clock performance but faster version.

The following data has been obtained through 10,000 DIV signed 
operations using the same initial random seed for all the models.

_Divisor_width_|_tDIV_|_bDIV_|_qsDIV_|_eqsDIV_|_seDIV_|_dDIV_|_deqsDIV_|_dseDIV_|
      32       |  34  | 17.3 |  16.6 |   2.6  |   2.7 |  9.4 |   2.2   |   2.1  |
      31       |  34  | 25.7 |  24.6 |   3.8  |   3.6 | 13.7 |   2.9   |   2.8  |
      30       |  34  | 29.8 |  28.3 |   4.9  |   4.4 | 15.8 |   3.6   |   3.3  |
      29       |  34  | 31.9 |  30.2 |   5.9  |   5.2 | 16.9 |   4.1   |   3.8  |
      28       |  34  | 32.9 |  31.1 |   6.9  |   5.8 | 17.4 |   4.7   |   4.2  |
      27       |  34  | 33.4 |  31.5 |   7.9  |   6.5 | 17.7 |   5.1   |   4.6  |
      26       |  34  | 33.7 |  31.7 |   8.9  |   7.2 | 17.8 |   5.7   |   5.0  |
      25       |  34  | 33.8 |  31.8 |   9.9  |   7.8 | 17.9 |   6.2   |   5.4  |
      24       |  34  | 33.9 |  31.9 |  10.9  |   8.5 | 17.9 |   6.7   |   5.8  |
      23       |  34  | 33.9 |  31.9 |  12.0  |   9.2 | 17.9 |   7.2   |   6.2  |
      22       |  34  | 33.9 |  31.9 |  12.9  |   9.8 | 17.9 |   7.7   |   6.6  |
      21       |  34  | 33.9 |  31.9 |  13.9  |  10.4 | 17.9 |   8.2   |   6.9  |
      20       |  34  | 34.0 |  31.9 |  14.9  |  11.1 | 18.0 |   8.7   |   7.3  |
      19       |  34  | 34.0 |  31.9 |  15.9  |  11.8 | 18.0 |   9.2   |   7.7  |
      18       |  34  | 34.0 |  31.9 |  16.9  |  12.4 | 18.0 |   9.7   |   8.1  |
      17       |  34  | 34.0 |  31.9 |  17.9  |  13.1 | 18.0 |  10.2   |   8.5  |
      16       |  34  | 34.0 |  31.9 |  18.9  |  13.8 | 18.0 |  10.7   |   8.9  |
      15       |  34  | 34.0 |  31.9 |  19.9  |  14.6 | 18.0 |  11.1   |   9.3  |
      14       |  34  | 34.0 |  31.9 |  20.9  |  15.3 | 18.0 |  11.7   |   9.7  |
      13       |  34  | 33.9 |  31.9 |  21.8  |  16.1 | 17.9 |  12.1   |  10.1  |
      12       |  34  | 33.9 |  31.9 |  22.7  |  16.7 | 17.9 |  12.6   |  10.5  |
      11       |  34  | 33.9 |  31.9 |  23.4  |  17.2 | 17.9 |  12.9   |  10.7  |
      10       |  34  | 33.9 |  31.9 |  23.9  |  16.9 | 17.9 |  13.2   |  10.8  |
       9       |  34  | 33.8 |  31.8 |  25.8  |  18.1 | 17.9 |  14.1   |  11.5  |
       8       |  34  | 33.7 |  31.7 |  26.7  |  18.6 | 17.8 |  14.6   |  11.8  |
       7       |  34  | 33.5 |  31.5 |  27.5  |  18.9 | 17.7 |  14.9   |  12.0  |
       6       |  34  | 32.9 |  30.9 |  27.9  |  19.0 | 17.4 |  15.2   |  12.1  |
       5       |  34  | 31.8 |  29.9 |  27.8  |  18.6 | 16.9 |  15.1   |  12.0  |
       4       |  34  | 29.9 |  28.1 |  26.8  |  17.4 | 15.8 |  14.6   |  11.4  |
       3       |  34  | 25.7 |  24.2 |  23.7  |  14.8 | 13.7 |  12.9   |  10.0  |
       2       |  34  | 17.2 |  16.2 |  16.2  |   9.6 |  9.3 |   9.0   |   6.7  |


When operating with signed numbers, the negative inputs must be 
corrected into its absolute value in a pre-operating stage, as 
all the presented divider models work only with unsigned values.
This makes an effect where half of the input sample data pass 
through this pre-operation conversion, which mixes high and low 
input operands at the same divisor width test, because of the input 
operand's width maintains 32 bits even when the number might be 
negative. That's the reason of the overall increase in clock 
cycle latency. 

In any case, no matter what are the input operands, the maximum 
clock cycle latency is 34 clock cycles for all the designs but the 
dDIV, deqsDIV and dseDIV models, where it's 18 clock cycles.


//////////////////////////////////////////////////////////////////////////
//      MULDIV DESIGNS - MAXIMUM FREQUENCY OF OPERATION ESTIMATION      //
//////////////////////////////////////////////////////////////////////////

Each design has a maximum frequency of operation limited by the 
critical path that each divisor design has, as every iteration in 
optimization adds more logic, thus, more latency in the path where 
its added the logic, to the point which the critical path may change 
to another path that previously did not have that much combinational 
latency. The next table specifies the estimation of the maximum 
frequency of operation at each design in MHz, provided by Quartus II 
13.1 TimeQuest Timing Analyzer tool with a target platform of 
EP3C16D484C6 from the Cyclone III family.

_____________|__tDIV_|__bDIV_|_qsDIV_|_eqsDIV_|_seDIV_|__dDIV_|_deqsDIV_|_dseDIV_|
Max freq 85C | 131.0 | 106.8 | 102.5 |   92.5 |  49.8 | 106.2 |    97.1 |   46.7 |
Max freq 0C  | 137.6 | 115.3 | 110.8 |  103.1 |  55.5 | 114.6 |   107.8 |   52.0 |

In order to obtain the maximum frequency of operation possible at 
Quartus, it has been stablished a frequency clock of 200MHz (period 
of 5ns), which is near the maximum that the FPGA board can drive 
throught the I/O ports by default (250Mhz). In this way, Quartus will 
try to optimize the routing for the highest frequency of operation 
possible in this estimation. If the maximum frequency of operation is 
higher than the clock, is possible that there's still room for a higher 
operation frequency, but it doesn't make sense to search a higher 
frequency if the I/O ports cannot handle it and if the design uses 
only one clock signal. Also, is important to note that in order to 
estimate the maximum frequency correctly, it has been used an .sdc
configuration file to constrain the I/O with 0 delay.

The same can be done to the Multifunction IP's modules used for the 
multiplication operation. 

_____________|_LPM_MULT32_|_ALTMULT_ADD32_|
Max freq 85C |     68.0   |        67.9   |
Max freq 0C  |     74.8   |        74.4   |

The maximum operation frequency between them aren't that different 
because this estimation doesn't take into account that the LPM_MULT32 
module only performs unsigned operations, while ALTMULT_ADD32 performs 
both signed and unsigned. This means that LPM_MULT32 requires pre and 
post-module logic to add the ability of operating with signed values, 
decreasing the maximum operation frequency as the MULDIV frequency 
estimation shows when is using one module or the other.

To find a maximum operating frequency at the same level of performance 
on the multiplication modules, it has been synthesized both MULDIV and 
MULDIV2 designs, where the MULDIV uses the LPM_MULT32 and MULDIV2 uses 
the ALTMULT_ADD32 multifunction IPs to perform the multiplication 
operations, both using a tDIVrest32u model (the simplest) in order to 
force that the critical path is at the multiplication operation path 
and not in the division operation path.

_____________|_MULDIV_|_MULDIV2_|
Max freq 85C |   47.4 |   61.3  |
Max freq 0C  |   52.2 |   67.0  |

Now this table compares at the same level both designs, as now both 
can perform signed and unsigned operations. As expected, the MULDIV 
design that uses the LPM_MULT32 module has lowered near 20MHz its 
maximum operating frequency compared to the previous table, and that's 
because the added logic to make it perform signed operations. The 
MULDIV2 design has lowered near 7MHz of maximum operating frequency 
than the ALTMULT_ADD module because there's the addition of logic to 
select the output between the division and multiplication operation 
paths.

Now the idea is to change the divisor module until the division 
operation path increases its latency enough to be the critical 
path, which would make the combination of maximum frequency of 
operation and performance possible with this modules.


MULDIV_______|__tDIV_|__bDIV_|_qsDIV_|_eqsDIV_|_seDIV_|_dDIV_|_deqsDIV_|_dseDIV_|
Max freq 85C |  47.4 |  46.2 |  46.7 |   45.9 |  45.7 | 45.8 |    45.3 |   43.7 |
Max freq 0C  |  52.2 |  51.2 |  51.6 |   50.8 |  51.1 | 50.7 |    50.1 |   48.9 |


MULDIV2______|__tDIV_|__bDIV_|_qsDIV_|_eqsDIV_|_seDIV_|_dDIV_|_deqsDIV_|_dseDIV_|
Max freq 85C |  61.3 |  59.7 |  58.7 |   60.6 |  46.8 | 58.7 |    59.1 |   43.6 |
Max freq 0C  |  67.0 |  65.3 |  64.4 |   66.6 |  52.0 | 64.5 |    64.4 |   48.7 |


Is a reasonable idea to think that when the division operation path 
is the critical path at both MULDIV designs, the maximum operating 
frequencies should match when using the same divisor design, but it's 
important to take into account that both designs have little 
differences in the logic they apply, and the synthesiS tool Quartus
tries to fit all the logic using the same logic elements, so routing
is an important aspect of the synthesization, forcing to differ 
the maximum frequency possible between both designs even if the 
division path is the critical path and they're using the same divisor 
module. That's why the MULDIV and MULDIV2 have near the same maximum 
operating frequencies only when using the seDIVrest32 or dseDIVrest32 
divisor module, it's because at that synthesis, the divisor modules have
the critical path.

In summary, my recommendation depends on what is the clock frequency 
that is being implemented. In the case of 60MHz clock, implement a 
MULDIV2 with the tDIVrest32u module. In the case of 55MHz clock, 
implement a MULDIV2 with the deqsDIVrest32u module. 40MHz clock? Use
the MULDIV2 with the dseDIVrest32u that is the best performance at clock
latency. This recommendations doesn't take into account the resource usage 
of each design or that this are estimations based on just one FPGA platform 
(DE0 EP3C16F484C6N Cyclone III).



Francis Fuentes Diaz - UAB 22/11/2020