m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Uni/TFM/VerilogCode/Core/sim
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1605780457
!i10b 1
!s100 `@b;55YbRM4T0BH<Ne[fe3
IGk:Hk5IibBWlVWf11liEL3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 core_execution_unit_alu_v_unit
S1
R0
w1605273242
8../src/core/core_execution_unit/core_execution_unit_alu.v
F../src/core/core_execution_unit/core_execution_unit_alu.v
L0 4
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1605780457.000000
Z6 !s107 ../src/defines.vh|..\src\core\core_csr_unit\..\..\defines.vh|..\src\core\..\defines.vh|..\src\core\core_execution_unit\..\..\defines.vh|..\src\pulp\config.sv|../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v|../src/core/core_execution_unit/MULDIV/MULgold.v|../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v|../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v|../src/core/core_execution_unit/core_execution_unit_alu_m.v|../tb/arithmeticologicM.v|../tb/load_store.v|../tb/testbench.sv|../src/top.v|../src/core/core.v|../src/core/core_csr_unit/core_csr_unit_timer.v|../src/core/core_csr_unit/core_csr_unit_counter.v|../src/core/core_csr_unit/core_csr_unit.v|../src/core/core_reg_file.v|../src/core/core_wb_stage.v|../src/core/core_mem_stage.v|../src/core/core_exe_stage.v|../src/core/core_if_stage.v|../src/core/core_id_stage.v|../src/core/core_control_unit.v|../src/core/core_execution_unit/core_execution_unit_alu.v|../src/core/core_execution_unit/core_branchig_unit.v|../src/pulp/sp_ram.sv|../src/pulp/sp_ram_wrap.sv|../src/pulp/boot_rom_wrap.sv|../src/pulp/boot_code.sv|../src/pulp/instr_ram_wrap.sv|../src/pulp/ram_mux.sv|../src/pulp/config.sv|../src/pulp/axi_bus.sv|
Z7 !s90 -reportprogress|300|-sv|-f|sv_files|
!s101 -O0
!i113 1
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
varithmeticologic_test
R1
R2
!i10b 1
!s100 XN=5z5?KN6cNCIT2`fQX`2
I2GzLNNc=`7@mibR2j;Y>a1
R3
!s105 arithmeticologicM_v_unit
S1
R0
w1604649386
8../tb/arithmeticologicM.v
F../tb/arithmeticologicM.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
YAXI_BUS
R1
R2
!i10b 1
!s100 I]H95jUBNge`TVH4dmDYa1
IO>15GNcTVGE7f:GEPgi9`3
R3
!s105 axi_bus_sv_unit
S1
R0
w1579768530
8../src/pulp/axi_bus.sv
F../src/pulp/axi_bus.sv
L0 23
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@a@x@i_@b@u@s
vboot_code
R1
R2
!i10b 1
!s100 i>hG:`@:cCd<;Y>=DF<8S2
Ia`cI^C^gVY[eaz;m1;0871
R3
!s105 boot_code_sv_unit
S1
R0
w1559118589
8../src/pulp/boot_code.sv
F../src/pulp/boot_code.sv
Z9 L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vboot_rom_wrap
R1
R2
!i10b 1
!s100 oKz_][Nz[TBWKN:Km?`GU0
InlMUB;Re_K@zaHZe`IYgM2
R3
!s105 boot_rom_wrap_sv_unit
S1
R0
w1605273020
8../src/pulp/boot_rom_wrap.sv
F../src/pulp/boot_rom_wrap.sv
Z10 L0 14
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vbr
R1
R2
!i10b 1
!s100 4F8DaN1eaNnA=ZGWg_:hJ1
IYajD^D]JGWX6P@Tige^a80
R3
!s105 core_branchig_unit_v_unit
S1
R0
w1605272952
8../src/core/core_execution_unit/core_branchig_unit.v
F../src/core/core_execution_unit/core_branchig_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcontrol_unit
R1
R2
!i10b 1
!s100 oDIk`XKloFkNb?I0@m4=i1
I^DN__fiIO5OJECN?I1=G:3
R3
!s105 core_control_unit_v_unit
S1
R0
w1605274856
8../src/core/core_control_unit.v
F../src/core/core_control_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore
R1
R2
!i10b 1
!s100 9;ZkM]VAWDLdkcP5TBodS1
Ib31l>D<OE?37aFB37<OlU3
R3
!s105 core_v_unit
S1
R0
w1605778533
8../src/core/core.v
F../src/core/core.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_mem_stage
R1
R2
!i10b 1
!s100 nbYmSWX52ZajbIRk8hi7d1
I15>6aU82kC3[RhbfRP[hU3
R3
!s105 core_mem_stage_v_unit
S1
R0
w1605273135
8../src/core/core_mem_stage.v
F../src/core/core_mem_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_wb_stage
R1
R2
!i10b 1
!s100 eJ<Ih?TI_<;hWz:N;B@9X0
Ie[2WZUGVRIfg_h=W`PF:U3
R3
!s105 core_wb_stage_v_unit
S1
R0
w1605273117
8../src/core/core_wb_stage.v
F../src/core/core_wb_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcounter
R1
R2
!i10b 1
!s100 WfiZB9`MMBWkZRkPjhUT`1
IX^;mL_I09AJHVMTiQnYJ00
R3
!s105 core_csr_unit_counter_v_unit
S1
R0
w1605272913
8../src/core/core_csr_unit/core_csr_unit_counter.v
F../src/core/core_csr_unit/core_csr_unit_counter.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcrs_unit
R1
R2
!i10b 1
!s100 l;ide6BgKkj]@l[BjDSI@0
IKiml00EDB:B38X_`PjE9J0
R3
!s105 core_csr_unit_v_unit
S1
R0
w1605272924
8../src/core/core_csr_unit/core_csr_unit.v
F../src/core/core_csr_unit/core_csr_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vdseDIVrest32u
R1
R2
!i10b 1
!s100 HSJ<WbV2nJ_^jXdGML5Y41
I?1Hd8fOA5La?oRaS:@4HP1
R3
!s105 dseDIVrest32u_v_unit
S1
R0
w1605047191
8../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
F../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ndse@d@i@vrest32u
veqsDIVrest32u
R1
!s110 1605780237
!i10b 1
!s100 3YSge>zMD3DnnYGTK631H2
I:]acWda^N^RVobGec39UF3
R3
!s105 eqsDIVrest32u_v_unit
S1
R0
w1603477922
8../src/core/core_execution_unit/MULDIV/eqsDIVrest32u.v
F../src/core/core_execution_unit/MULDIV/eqsDIVrest32u.v
L0 7
R4
r1
!s85 0
31
!s108 1605780237.000000
!s107 ../src/defines.vh|..\src\core\core_csr_unit\..\..\defines.vh|..\src\core\..\defines.vh|..\src\core\core_execution_unit\..\..\defines.vh|..\src\pulp\config.sv|../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v|../src/core/core_execution_unit/MULDIV/MULgold.v|../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v|../src/core/core_execution_unit/MULDIV/eqsDIVrest32u.v|../src/core/core_execution_unit/core_execution_unit_alu_m.v|../tb/arithmeticologicM.v|../tb/load_store.v|../tb/testbench.sv|../src/top.v|../src/core/core.v|../src/core/core_csr_unit/core_csr_unit_timer.v|../src/core/core_csr_unit/core_csr_unit_counter.v|../src/core/core_csr_unit/core_csr_unit.v|../src/core/core_reg_file.v|../src/core/core_wb_stage.v|../src/core/core_mem_stage.v|../src/core/core_exe_stage.v|../src/core/core_if_stage.v|../src/core/core_id_stage.v|../src/core/core_control_unit.v|../src/core/core_execution_unit/core_execution_unit_alu.v|../src/core/core_execution_unit/core_branchig_unit.v|../src/pulp/sp_ram.sv|../src/pulp/sp_ram_wrap.sv|../src/pulp/boot_rom_wrap.sv|../src/pulp/boot_code.sv|../src/pulp/instr_ram_wrap.sv|../src/pulp/ram_mux.sv|../src/pulp/config.sv|../src/pulp/axi_bus.sv|
R7
!s101 -O0
!i113 1
R8
neqs@d@i@vrest32u
vexe_stage
R1
R2
!i10b 1
!s100 n[Y;EW3j?zAP5zCa4hJ5Q1
IbYlzD_0ZSNRDTL[mJkko`1
R3
!s105 core_exe_stage_v_unit
S1
R0
w1605273177
8../src/core/core_exe_stage.v
F../src/core/core_exe_stage.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vHighestLeftBit32u
R1
R2
!i10b 1
!s100 X6bkHLLa8IoDUbA=Gzj2P2
I4N]M>@lhHkU^nX8Ph:86H2
R3
!s105 HighestLeftBit32u_v_unit
S1
R0
w1603477580
8../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
F../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@highest@left@bit32u
vid_stage
R1
R2
!i10b 1
!s100 _dUFi1DCSXjT]TIJNK[K42
I3EENBHKW5TF@bnMV?m^iK3
R3
!s105 core_id_stage_v_unit
S1
R0
w1605274477
8../src/core/core_id_stage.v
F../src/core/core_id_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vif_stage
R1
R2
!i10b 1
!s100 eUV>hR@miX0;iE4oX0?aH1
IU<Roh@J:HDTLPangKG:d^3
R3
!s105 core_if_stage_v_unit
S1
R0
w1605771942
8../src/core/core_if_stage.v
F../src/core/core_if_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vinstr_ram_wrap
R1
R2
!i10b 1
!s100 @oEGMkh0UKb8j:UM1HC3D2
I4nTVP:@hn=][65I[Bd2^L2
R3
!s105 instr_ram_wrap_sv_unit
S1
R0
w1605273008
8../src/pulp/instr_ram_wrap.sv
F../src/pulp/instr_ram_wrap.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vload_store_test
R1
R2
!i10b 1
!s100 hX8kCcg=76f<278Gc@;R=0
II8V=<TIjC^h;^GTUN[93h1
R3
!s105 load_store_v_unit
S1
R0
w1604532579
8../tb/load_store.v
F../tb/load_store.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vMULDIV
R1
R2
!i10b 1
!s100 o2El=C1U64jF480<nC=d_1
ISdIaSXfEBLHG@RWE5Y8Sn2
R3
!s105 core_execution_unit_alu_m_v_unit
S1
R0
w1605780449
8../src/core/core_execution_unit/core_execution_unit_alu_m.v
F../src/core/core_execution_unit/core_execution_unit_alu_m.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@l@d@i@v
vMULgold
R1
R2
!i10b 1
!s100 F_SGAF;:`^?^V6[OoPo7R2
I2f:YzWO4]QM;:z4S2>Pch2
R3
!s105 MULgold_v_unit
S1
R0
w1602924957
8../src/core/core_execution_unit/MULDIV/MULgold.v
F../src/core/core_execution_unit/MULDIV/MULgold.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@lgold
vram_mux
R1
R2
!i10b 1
!s100 ZEV1BL6Bc^DganVQj6MlY2
IT@9MEJc<hmDKTU=gNlBOd2
R3
!s105 ram_mux_sv_unit
S1
R0
w1605273274
8../src/pulp/ram_mux.sv
F../src/pulp/ram_mux.sv
R9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vreg_file
R1
R2
!i10b 1
!s100 zGBKdDgNKZ3KESD;k@jMn2
IFWoXI@bzAD@Yf1LOb7H9]1
R3
!s105 core_reg_file_v_unit
S1
R0
w1605274657
8../src/core/core_reg_file.v
F../src/core/core_reg_file.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vSigned2Unsigned
R1
R2
!i10b 1
!s100 m;<ol4TcORR?Flc>DoC`H1
Ib@j_EbWicdVbe_?_YTz_`1
R3
!s105 Signed2Unsigned_v_unit
S1
R0
w1603442270
8../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
F../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@signed2@unsigned
vsp_ram
R1
R2
!i10b 1
!s100 CfFD;lajEANgS0TfS62Z13
I0=fn^bfUICb6EBVXzP1^c1
R3
!s105 sp_ram_sv_unit
S1
R0
w1605772361
8../src/pulp/sp_ram.sv
F../src/pulp/sp_ram.sv
R9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vsp_ram_wrap
R1
R2
!i10b 1
!s100 5aUI04VQFkP@M=4R^:mlL1
Ii>Z>T>fAkk[e_JCMLd4:m2
R3
!s105 sp_ram_wrap_sv_unit
S1
R0
w1605773035
8../src/pulp/sp_ram_wrap.sv
F../src/pulp/sp_ram_wrap.sv
L0 13
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb
R1
R2
!i10b 1
!s100 [7Vo786UoFYaYbfZnMI><2
IEgzL1mlJYm>b>zU2?f1<[2
R3
!s105 testbench_sv_unit
S1
R0
w1604668826
8../tb/testbench.sv
F../tb/testbench.sv
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtimer
R1
R2
!i10b 1
!s100 >Em2BC1LW4EQO_iKNTK1d2
I6<i6RW1iS>FgFJD:>InIL2
R3
!s105 core_csr_unit_timer_v_unit
S1
R0
w1605272894
8../src/core/core_csr_unit/core_csr_unit_timer.v
F../src/core/core_csr_unit/core_csr_unit_timer.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtop
R1
R2
!i10b 1
!s100 ^z:f_0PTdFn9?Y3W0b2Me1
INf:@>]I0zFgQMl[6hSTZ]2
R3
!s105 top_v_unit
S1
R0
w1605777036
8../src/top.v
F../src/top.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
