m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Uni/TFM/VerilogCode/Core/sim
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1607339558
!i10b 1
!s100 `@b;55YbRM4T0BH<Ne[fe3
IGk:Hk5IibBWlVWf11liEL3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 core_execution_unit_alu_v_unit
S1
R0
w1605273242
8../src/core/core_execution_unit/core_execution_unit_alu.v
F../src/core/core_execution_unit/core_execution_unit_alu.v
L0 4
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1607339558.000000
Z6 !s107 ..\src\core\core_execution_unit\MULDIV\dDIVrest32u.v|../src/defines.vh|..\src\core\core_csr_unit\..\..\defines.vh|..\src\core\..\defines.vh|..\src\core\core_instrDecode_unit\..\..\defines.vh|..\src\core\core_execution_unit\..\..\defines.vh|..\src\mem\config.sv|../tb/mem_test.v|../tb/branch.v|../tb/arithmeticologic.v|../tb/arithmeticologicM.v|../tb/load_store.v|../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v|../src/core/core_execution_unit/core_execution_unit_alu_m2.v|../src/core/core_execution_unit/MULDIV/Normal32u.v|../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v|../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v|../tb/testbench.sv|../src/top_CoreMem.v|../src/core/core.v|../src/core/core_csr_unit/core_csr_unit_timer.v|../src/core/core_csr_unit/core_csr_unit_counter.v|../src/core/core_csr_unit/core_csr_unit.v|../src/core/core_wb_stage.v|../src/core/core_mem_stage.v|../src/core/core_exe_stage.v|../src/core/core_if_stage.v|../src/core/core_id_stage.v|../src/core/core_instrDecode_unit/core_reg_file.v|../src/core/core_instrDecode_unit/core_branching_unit.v|../src/core/core_instrDecode_unit/core_control_unit.v|../src/core/core_execution_unit/core_execution_unit_alu.v|../src/mem/sp_ram_instr.sv|../src/mem/sp_ram_data.sv|../src/mem/sp_ram_wrap_instr.sv|../src/mem/sp_ram_wrap_data.sv|../src/mem/boot_rom_wrap.sv|../src/mem/boot_code.sv|../src/mem/instr_ram_wrap.sv|../src/mem/ram_mux.sv|../src/mem/config.sv|
Z7 !s90 -reportprogress|300|-sv|-f|sv_files|
!s101 -O0
!i113 1
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vboot_code
R1
R2
!i10b 1
!s100 i>hG:`@:cCd<;Y>=DF<8S2
IAFWCKCa<1hImA@Tk96YTP2
R3
!s105 boot_code_sv_unit
S1
R0
w1559118589
8../src/mem/boot_code.sv
F../src/mem/boot_code.sv
Z9 L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vboot_rom_wrap
R1
R2
!i10b 1
!s100 oKz_][Nz[TBWKN:Km?`GU0
ID2dC[dlYFXb;fZfY2`WbL3
R3
!s105 boot_rom_wrap_sv_unit
S1
R0
w1605273020
8../src/mem/boot_rom_wrap.sv
F../src/mem/boot_rom_wrap.sv
Z10 L0 14
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vbr
R1
R2
!i10b 1
!s100 4F8DaN1eaNnA=ZGWg_:hJ1
IVHOA8i1`LD_b]X4c[@17m1
R3
!s105 core_branching_unit_v_unit
S1
R0
Z11 w1607338232
8../src/core/core_instrDecode_unit/core_branching_unit.v
F../src/core/core_instrDecode_unit/core_branching_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcontrol_unit
R1
R2
!i10b 1
!s100 IJWOO8z2`l;31[M?CRS[;3
ICBL[066Uen7`E0`WkBXc43
R3
!s105 core_control_unit_v_unit
S1
R0
w1607338223
8../src/core/core_instrDecode_unit/core_control_unit.v
F../src/core/core_instrDecode_unit/core_control_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore
R1
R2
!i10b 1
!s100 z?Yi7MiQ0_7K0RgfD9O@L2
IbS9ehB=4k=2OVB63mWZI43
R3
!s105 core_v_unit
S1
R0
w1607057967
8../src/core/core.v
F../src/core/core.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_mem_stage
R1
R2
!i10b 1
!s100 BM;@KFLBBS0og:X8OKemD1
IE^N9C4DNa5eFUo8^loc]00
R3
!s105 core_mem_stage_v_unit
S1
R0
w1605936302
8../src/core/core_mem_stage.v
F../src/core/core_mem_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_wb_stage
R1
R2
!i10b 1
!s100 eJ<Ih?TI_<;hWz:N;B@9X0
Ie[2WZUGVRIfg_h=W`PF:U3
R3
!s105 core_wb_stage_v_unit
S1
R0
w1605273117
8../src/core/core_wb_stage.v
F../src/core/core_wb_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcounter
R1
R2
!i10b 1
!s100 WfiZB9`MMBWkZRkPjhUT`1
IX^;mL_I09AJHVMTiQnYJ00
R3
!s105 core_csr_unit_counter_v_unit
S1
R0
w1605272913
8../src/core/core_csr_unit/core_csr_unit_counter.v
F../src/core/core_csr_unit/core_csr_unit_counter.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcrs_unit
R1
R2
!i10b 1
!s100 l;ide6BgKkj]@l[BjDSI@0
IKiml00EDB:B38X_`PjE9J0
R3
!s105 core_csr_unit_v_unit
S1
R0
w1605272924
8../src/core/core_csr_unit/core_csr_unit.v
F../src/core/core_csr_unit/core_csr_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vdDIVrest32u
R1
R2
!i10b 1
!s100 9<7]F3H>kKZ8R0i`T?9dL0
I0Lb4XXSa>Qnc;nii`kzmA0
R3
Z12 !s105 core_execution_unit_alu_m2_v_unit
S1
R0
w1604843410
8..\src\core\core_execution_unit\MULDIV\dDIVrest32u.v
F..\src\core\core_execution_unit\MULDIV\dDIVrest32u.v
L0 10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
nd@d@i@vrest32u
vdseDIVrest32u
R1
R2
!i10b 1
!s100 HSJ<WbV2nJ_^jXdGML5Y41
I?1Hd8fOA5La?oRaS:@4HP1
R3
!s105 dseDIVrest32u_v_unit
S1
R0
w1605047191
8../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
F../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ndse@d@i@vrest32u
vexe_stage
R1
R2
!i10b 1
!s100 W89>05<]O4eUQG@HbSGJi1
I9GYJZNgfWz8VDXD7:JU>10
R3
!s105 core_exe_stage_v_unit
S1
R0
w1607339471
8../src/core/core_exe_stage.v
F../src/core/core_exe_stage.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vHighestLeftBit32u
R1
R2
!i10b 1
!s100 X6bkHLLa8IoDUbA=Gzj2P2
I4N]M>@lhHkU^nX8Ph:86H2
R3
!s105 HighestLeftBit32u_v_unit
S1
R0
w1603477580
8../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
F../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@highest@left@bit32u
vid_stage
R1
R2
!i10b 1
!s100 UcedS_d]^g>J00`@8KbY02
IoCa2;SK78CCPF>>=IPG_F2
R3
!s105 core_id_stage_v_unit
S1
R0
w1606872847
8../src/core/core_id_stage.v
F../src/core/core_id_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vif_stage
R1
R2
!i10b 1
!s100 13AbP7oeIZ?Eh:N>PlNk20
IWWn`hnUMYh<RhXPG2[dn^1
R3
!s105 core_if_stage_v_unit
S1
R0
w1607231477
8../src/core/core_if_stage.v
F../src/core/core_if_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vinstr_ram_wrap
R1
R2
!i10b 1
!s100 PhZ>Y6fTFNAkB<la^So783
IWK<RCb:oK977dF4niLCz<0
R3
!s105 instr_ram_wrap_sv_unit
S1
R0
w1606483609
8../src/mem/instr_ram_wrap.sv
F../src/mem/instr_ram_wrap.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vMULDIV2
R1
R2
!i10b 1
!s100 07`dmTAB?ZdlAkI4m1[gk2
IBC3>THh0N;=j^Fd]O9:5D2
R3
R12
S1
R0
w1607066845
8../src/core/core_execution_unit/core_execution_unit_alu_m2.v
F../src/core/core_execution_unit/core_execution_unit_alu_m2.v
R10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@l@d@i@v2
vNormalize32u
R1
R2
!i10b 1
!s100 TMR9ea05zb8hR:E2fjSZ^1
IS;eL[hb]dXWjMUlNjk3IS3
R3
!s105 Normal32u_v_unit
S1
R0
w1603477114
8../src/core/core_execution_unit/MULDIV/Normal32u.v
F../src/core/core_execution_unit/MULDIV/Normal32u.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@normalize32u
vram_mux
R1
R2
!i10b 1
!s100 ZEV1BL6Bc^DganVQj6MlY2
I9hZmnK4BWI7bT=ad_4L_g3
R3
!s105 ram_mux_sv_unit
S1
R0
w1605273274
8../src/mem/ram_mux.sv
F../src/mem/ram_mux.sv
R9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vreg_file
R1
R2
!i10b 1
!s100 zGBKdDgNKZ3KESD;k@jMn2
IcVM4I4zhUZz<Pz;4fdXkH2
R3
!s105 core_reg_file_v_unit
S1
R0
R11
8../src/core/core_instrDecode_unit/core_reg_file.v
F../src/core/core_instrDecode_unit/core_reg_file.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vSigned2Unsigned
R1
R2
!i10b 1
!s100 m;<ol4TcORR?Flc>DoC`H1
Ib@j_EbWicdVbe_?_YTz_`1
R3
!s105 Signed2Unsigned_v_unit
S1
R0
w1603442270
8../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
F../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@signed2@unsigned
vsp_ram_data
R1
R2
!i10b 1
!s100 6kmF?^bZACDTON1dhhA]^1
IZTWn4`?J`I1me3dn@fiBo3
R3
!s105 sp_ram_data_sv_unit
S1
R0
w1607314614
8../src/mem/sp_ram_data.sv
F../src/mem/sp_ram_data.sv
R9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vsp_ram_instr
R1
R2
!i10b 1
!s100 2EUjK4H<7;bRZ6]zLAOTk2
I6T?>glBJ``l3UC6hKR96z2
R3
!s105 sp_ram_instr_sv_unit
S1
R0
w1607327771
8../src/mem/sp_ram_instr.sv
F../src/mem/sp_ram_instr.sv
R9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vsp_ram_wrap_data
R1
R2
!i10b 1
!s100 JX@U5cXGoYSO;A`G>AMQ70
IHiz>C?JL^h8IZkj;@zCG92
R3
!s105 sp_ram_wrap_data_sv_unit
S1
R0
w1606482605
8../src/mem/sp_ram_wrap_data.sv
F../src/mem/sp_ram_wrap_data.sv
Z13 L0 13
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vsp_ram_wrap_instr
R1
R2
!i10b 1
!s100 DKPJ_QNobNW=`?4c7Y6UR1
I7CjC?]U7Lf>A`I2GAcN^n3
R3
!s105 sp_ram_wrap_instr_sv_unit
S1
R0
w1606482590
8../src/mem/sp_ram_wrap_instr.sv
F../src/mem/sp_ram_wrap_instr.sv
R13
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb
R1
R2
!i10b 1
!s100 X2G=AzP_0lT:jcXBEhhH72
IlaXM_O?e6i84z]14c40iF1
R3
!s105 testbench_sv_unit
S1
R0
w1607338829
8../tb/testbench.sv
F../tb/testbench.sv
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb_arithmeticologic
R1
R2
!i10b 1
!s100 gZ_Sn=W9YTZ?i^Qb6FPo72
I7_z7C5oaFFlZAoAoaLkRO1
R3
!s105 arithmeticologic_v_unit
S1
R0
w1607338533
8../tb/arithmeticologic.v
F../tb/arithmeticologic.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb_arithmeticologic_m
R1
R2
!i10b 1
!s100 0EDB?==b:74fc50<?P<mc3
I:Y0eih3:>`3^_zCKjPaIn0
R3
!s105 arithmeticologicM_v_unit
S1
R0
w1607338505
8../tb/arithmeticologicM.v
F../tb/arithmeticologicM.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb_branch
R1
R2
!i10b 1
!s100 I?;d4k?2oC6RX;Sm8]52K0
Il?]ldb[`8[V?7F;39Kb5g0
R3
!s105 branch_v_unit
S1
R0
w1607338515
8../tb/branch.v
F../tb/branch.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb_instrMem
R1
R2
!i10b 1
!s100 hFkWDb>Zi09]o3S>kb<_E0
InLV=e_RAhlD4m@U6>ZP4j0
R3
!s105 mem_test_v_unit
S1
R0
w1607319064
8../tb/mem_test.v
F../tb/mem_test.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ntb_instr@mem
vtb_load_store
R1
R2
!i10b 1
!s100 4zlc5>O3BZ`ij?4am3?LO1
Im;Nceo5Y5RT4cPfYIUA`c1
R3
!s105 load_store_v_unit
S1
R0
w1607338564
8../tb/load_store.v
F../tb/load_store.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtimer
R1
R2
!i10b 1
!s100 >Em2BC1LW4EQO_iKNTK1d2
I6<i6RW1iS>FgFJD:>InIL2
R3
!s105 core_csr_unit_timer_v_unit
S1
R0
w1605272894
8../src/core/core_csr_unit/core_csr_unit_timer.v
F../src/core/core_csr_unit/core_csr_unit_timer.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtop_CoreMem
R1
R2
!i10b 1
!s100 i_=<JkJ08;FMP2D6:5M3a2
IZ8aGO6UE:]=0DaNGZjOMk2
R3
!s105 top_CoreMem_v_unit
S1
R0
w1607332894
8../src/top_CoreMem.v
F../src/top_CoreMem.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ntop_@core@mem
