m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Uni/TFM/VerilogCode/Core/sim
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1604532918
!i10b 1
!s100 `@b;55YbRM4T0BH<Ne[fe3
IGk:Hk5IibBWlVWf11liEL3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 core_execution_unit_alu_v_unit
S1
R0
w1604087388
8../src/core/core_execution_unit/core_execution_unit_alu.v
F../src/core/core_execution_unit/core_execution_unit_alu.v
L0 4
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1604532918.000000
Z6 !s107 ../src/defines.vh|../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v|../src/core/core_execution_unit/MULDIV/MULgold.v|../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v|../src/core/core_execution_unit/MULDIV/eqsDIVrest32u.v|../src/core/core_execution_unit/core_execution_unit_alu_m.v|../src/top.v|../src/core/core.v|../tb/arithmeticologicM.v|../tb/load_store.v|../tb/testbench.sv|../src/mem/mem_prog.v|../src/mem/mem_data.v|../src/core/core_csr_unit/core_csr_unit_timer.v|../src/core/core_csr_unit/core_csr_unit_counter.v|../src/core/core_csr_unit/core_csr_unit.v|../src/core/core_reg_file.v|../src/core/core_wb_stage.v|../src/core/core_mem_stage.v|../src/core/core_exe_stage.v|../src/core/core_if_stage.v|../src/core/core_id_stage.v|../src/core/core_control_unit.v|../src/core/core_execution_unit/core_execution_unit_alu.v|../src/core/core_execution_unit/core_branchig_unit.v|../src/pulp/sp_ram.sv|../src/pulp/sp_ram_wrap.sv|../src/pulp/boot_rom_wrap.sv|../src/pulp/boot_code.sv|../src/pulp/instr_ram_wrap.sv|../src/pulp/ram_mux.sv|../src/pulp/config.sv|../src/pulp/axi_bus.sv|
Z7 !s90 -reportprogress|300|-sv|-f|sv_files|
!s101 -O0
!i113 1
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
varithmeticologic_test
R1
R2
!i10b 1
!s100 XN=5z5?KN6cNCIT2`fQX`2
I2GzLNNc=`7@mibR2j;Y>a1
R3
!s105 arithmeticologicM_v_unit
S1
R0
w1604532536
8../tb/arithmeticologicM.v
F../tb/arithmeticologicM.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
YAXI_BUS
R1
R2
!i10b 1
!s100 I]H95jUBNge`TVH4dmDYa1
IO>15GNcTVGE7f:GEPgi9`3
R3
!s105 axi_bus_sv_unit
S1
R0
w1579768530
8../src/pulp/axi_bus.sv
F../src/pulp/axi_bus.sv
L0 23
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@a@x@i_@b@u@s
vboot_code
R1
R2
!i10b 1
!s100 i>hG:`@:cCd<;Y>=DF<8S2
Ia`cI^C^gVY[eaz;m1;0871
R3
!s105 boot_code_sv_unit
S1
R0
Z9 w1559118589
8../src/pulp/boot_code.sv
F../src/pulp/boot_code.sv
Z10 L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vboot_rom_wrap
R1
R2
!i10b 1
!s100 oKz_][Nz[TBWKN:Km?`GU0
InlMUB;Re_K@zaHZe`IYgM2
R3
!s105 boot_rom_wrap_sv_unit
S1
R0
w1579855136
8../src/pulp/boot_rom_wrap.sv
F../src/pulp/boot_rom_wrap.sv
Z11 L0 14
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vbr
R1
R2
!i10b 1
!s100 4F8DaN1eaNnA=ZGWg_:hJ1
IYajD^D]JGWX6P@Tige^a80
R3
!s105 core_branchig_unit_v_unit
S1
R0
w1603369344
8../src/core/core_execution_unit/core_branchig_unit.v
F../src/core/core_execution_unit/core_branchig_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcontrol_unit
R1
R2
!i10b 1
!s100 dDa>LW_hkLUZEV<h:99P00
IXmZi5AXK?_Al4TAEj`a6G3
R3
!s105 core_control_unit_v_unit
S1
R0
w1604089162
8../src/core/core_control_unit.v
F../src/core/core_control_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore
R1
R2
!i10b 1
!s100 eOilP@24jFR3`KDNWJ]9]0
I95VAg8>ofnSF5X>fUTAQW0
R3
!s105 core_v_unit
S1
R0
w1604481536
8../src/core/core.v
F../src/core/core.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_mem_stage
R1
R2
!i10b 1
!s100 dVz9H@0D8UlTo[l:DjUOG3
Idb8LgB9;K`B7Rz>>9UGM^2
R3
!s105 core_mem_stage_v_unit
S1
R0
w1604479510
8../src/core/core_mem_stage.v
F../src/core/core_mem_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_wb_stage
R1
R2
!i10b 1
!s100 eJ<Ih?TI_<;hWz:N;B@9X0
Ie[2WZUGVRIfg_h=W`PF:U3
R3
!s105 core_wb_stage_v_unit
S1
R0
w1604448820
8../src/core/core_wb_stage.v
F../src/core/core_wb_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcounter
R1
R2
!i10b 1
!s100 WfiZB9`MMBWkZRkPjhUT`1
IX^;mL_I09AJHVMTiQnYJ00
R3
!s105 core_csr_unit_counter_v_unit
S1
R0
w1603170689
8../src/core/core_csr_unit/core_csr_unit_counter.v
F../src/core/core_csr_unit/core_csr_unit_counter.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcrs_unit
R1
R2
!i10b 1
!s100 l;ide6BgKkj]@l[BjDSI@0
IKiml00EDB:B38X_`PjE9J0
R3
!s105 core_csr_unit_v_unit
S1
R0
w1603171007
8../src/core/core_csr_unit/core_csr_unit.v
F../src/core/core_csr_unit/core_csr_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vdataMem
R1
R2
!i10b 1
!s100 d:SVAf<OgE<kBW@h5di3E0
I>`<<4VIzggjNZ6dJY9i=B2
R3
!s105 mem_data_v_unit
S1
R0
w1579195875
8../src/mem/mem_data.v
F../src/mem/mem_data.v
L0 10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ndata@mem
veqsDIVrest32u
R1
R2
!i10b 1
!s100 3YSge>zMD3DnnYGTK631H2
I:]acWda^N^RVobGec39UF3
R3
!s105 eqsDIVrest32u_v_unit
S1
R0
w1603477922
8../src/core/core_execution_unit/MULDIV/eqsDIVrest32u.v
F../src/core/core_execution_unit/MULDIV/eqsDIVrest32u.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
neqs@d@i@vrest32u
vexe_stage
R1
R2
!i10b 1
!s100 n[Y;EW3j?zAP5zCa4hJ5Q1
IbYlzD_0ZSNRDTL[mJkko`1
R3
!s105 core_exe_stage_v_unit
S1
R0
w1604481507
8../src/core/core_exe_stage.v
F../src/core/core_exe_stage.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vHighestLeftBit32u
R1
R2
!i10b 1
!s100 X6bkHLLa8IoDUbA=Gzj2P2
I4N]M>@lhHkU^nX8Ph:86H2
R3
!s105 HighestLeftBit32u_v_unit
S1
R0
w1603477580
8../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
F../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@highest@left@bit32u
vid_stage
R1
R2
!i10b 1
!s100 YU=QKmVdb:09lmIohK8JP0
IKM;Xf3YCJ0[FbP:A^H>ej2
R3
!s105 core_id_stage_v_unit
S1
R0
w1604481461
8../src/core/core_id_stage.v
F../src/core/core_id_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vif_stage
R1
R2
!i10b 1
!s100 3]hUm2]Ho@>Y9O1`6JBLf3
I?78^80Z41=C>Hn_g>hRNR1
R3
!s105 core_if_stage_v_unit
S1
R0
w1604481946
8../src/core/core_if_stage.v
F../src/core/core_if_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vinstr_ram_wrap
R1
R2
!i10b 1
!s100 @oEGMkh0UKb8j:UM1HC3D2
I4nTVP:@hn=][65I[Bd2^L2
R3
!s105 instr_ram_wrap_sv_unit
S1
R0
w1579768622
8../src/pulp/instr_ram_wrap.sv
F../src/pulp/instr_ram_wrap.sv
R11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vload_store_test
R1
R2
!i10b 1
!s100 hX8kCcg=76f<278Gc@;R=0
II8V=<TIjC^h;^GTUN[93h1
R3
!s105 load_store_v_unit
S1
R0
w1604532579
8../tb/load_store.v
F../tb/load_store.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vMULDIV
R1
R2
!i10b 1
!s100 NgY1Ejzi`cMIlB:FZ[7>P0
IP`[e;lz>^]D^?elOTj<C21
R3
!s105 core_execution_unit_alu_m_v_unit
S1
R0
w1604306356
8../src/core/core_execution_unit/core_execution_unit_alu_m.v
F../src/core/core_execution_unit/core_execution_unit_alu_m.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@l@d@i@v
vMULgold
R1
R2
!i10b 1
!s100 F_SGAF;:`^?^V6[OoPo7R2
I2f:YzWO4]QM;:z4S2>Pch2
R3
!s105 MULgold_v_unit
S1
R0
w1602924957
8../src/core/core_execution_unit/MULDIV/MULgold.v
F../src/core/core_execution_unit/MULDIV/MULgold.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@lgold
vprogMem
R1
R2
!i10b 1
!s100 z^OW4;:4VAchG]]_dLCIG1
Ij2?@2hQbR`GI5<1M=OLVe1
R3
!s105 mem_prog_v_unit
S1
R0
w1589003789
8../src/mem/mem_prog.v
F../src/mem/mem_prog.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
nprog@mem
vram_mux
R1
R2
!i10b 1
!s100 C>ozz;k73AB`f>[LhLNTM0
IG<lF5VmeUU=mOE[EQLW9i3
R3
!s105 ram_mux_sv_unit
S1
R0
R9
8../src/pulp/ram_mux.sv
F../src/pulp/ram_mux.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vreg_file
R1
R2
!i10b 1
!s100 HbmkgQzCUS<kX?YAFo_NT1
Iz`e:KjgB`QTgXQT[E<9PO1
R3
!s105 core_reg_file_v_unit
S1
R0
w1603460503
8../src/core/core_reg_file.v
F../src/core/core_reg_file.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vSigned2Unsigned
R1
R2
!i10b 1
!s100 m;<ol4TcORR?Flc>DoC`H1
Ib@j_EbWicdVbe_?_YTz_`1
R3
!s105 Signed2Unsigned_v_unit
S1
R0
w1603442270
8../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
F../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@signed2@unsigned
vsp_ram
R1
R2
!i10b 1
!s100 iUYDhaQ?8TK7b@8lJeS2[3
I0g@?4ig6OGOZUf@QN;OMQ2
R3
!s105 sp_ram_sv_unit
S1
R0
w1604532912
8../src/pulp/sp_ram.sv
F../src/pulp/sp_ram.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vsp_ram_wrap
R1
R2
!i10b 1
!s100 5aUI04VQFkP@M=4R^:mlL1
Ii>Z>T>fAkk[e_JCMLd4:m2
R3
!s105 sp_ram_wrap_sv_unit
S1
R0
w1604529026
8../src/pulp/sp_ram_wrap.sv
F../src/pulp/sp_ram_wrap.sv
L0 13
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb
R1
R2
!i10b 1
!s100 k8g;1kQc?Eb6<BMT=_IT?0
IOdfYKLQg>J40N0@_MUR:L0
R3
!s105 testbench_sv_unit
S1
R0
w1604531180
8../tb/testbench.sv
F../tb/testbench.sv
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtimer
R1
R2
!i10b 1
!s100 >Em2BC1LW4EQO_iKNTK1d2
I6<i6RW1iS>FgFJD:>InIL2
R3
!s105 core_csr_unit_timer_v_unit
S1
R0
w1600019702
8../src/core/core_csr_unit/core_csr_unit_timer.v
F../src/core/core_csr_unit/core_csr_unit_timer.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtop
R1
R2
!i10b 1
!s100 J`C5bdg5`zCYzV1:?dljH0
Ig^]JT0>cX2lWSYJ6m15?i2
R3
!s105 top_v_unit
S1
R0
w1604527211
8../src/top.v
F../src/top.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
