m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Uni/TFM/VerilogCode/Core/sim
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1605945370
!i10b 1
!s100 `@b;55YbRM4T0BH<Ne[fe3
IGk:Hk5IibBWlVWf11liEL3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 core_execution_unit_alu_v_unit
S1
R0
w1605273242
8../src/core/core_execution_unit/core_execution_unit_alu.v
F../src/core/core_execution_unit/core_execution_unit_alu.v
L0 4
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1605945370.000000
Z6 !s107 ../src/defines.vh|..\src\core\core_csr_unit\..\..\defines.vh|..\src\core\..\defines.vh|..\src\core\core_execution_unit\..\..\defines.vh|..\src\mem\config.sv|../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v|../src/core/core_execution_unit/MULDIV/MULgold.v|../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v|../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v|../src/core/core_execution_unit/core_execution_unit_alu_m.v|../tb/arithmeticologicM.v|../tb/load_store.v|../tb/testbench.sv|../src/top_CoreMem.v|../src/core/core.v|../src/core/core_csr_unit/core_csr_unit_timer.v|../src/core/core_csr_unit/core_csr_unit_counter.v|../src/core/core_csr_unit/core_csr_unit.v|../src/core/core_reg_file.v|../src/core/core_wb_stage.v|../src/core/core_mem_stage.v|../src/core/core_exe_stage.v|../src/core/core_if_stage.v|../src/core/core_id_stage.v|../src/core/core_control_unit.v|../src/core/core_execution_unit/core_execution_unit_alu.v|../src/core/core_execution_unit/core_branchig_unit.v|../src/mem/sp_ram.sv|../src/mem/sp_ram_wrap.sv|../src/mem/boot_rom_wrap.sv|../src/mem/boot_code.sv|../src/mem/instr_ram_wrap.sv|../src/mem/ram_mux.sv|../src/mem/config.sv|
Z7 !s90 -reportprogress|300|-sv|-f|sv_files|
!s101 -O0
!i113 1
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
varithmeticologic_test
R1
R2
!i10b 1
!s100 XN=5z5?KN6cNCIT2`fQX`2
I2GzLNNc=`7@mibR2j;Y>a1
R3
!s105 arithmeticologicM_v_unit
S1
R0
w1605938352
8../tb/arithmeticologicM.v
F../tb/arithmeticologicM.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vboot_code
R1
R2
!i10b 1
!s100 i>hG:`@:cCd<;Y>=DF<8S2
IAFWCKCa<1hImA@Tk96YTP2
R3
!s105 boot_code_sv_unit
S1
R0
w1559118589
8../src/mem/boot_code.sv
F../src/mem/boot_code.sv
Z9 L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vboot_rom_wrap
R1
R2
!i10b 1
!s100 oKz_][Nz[TBWKN:Km?`GU0
ID2dC[dlYFXb;fZfY2`WbL3
R3
!s105 boot_rom_wrap_sv_unit
S1
R0
w1605273020
8../src/mem/boot_rom_wrap.sv
F../src/mem/boot_rom_wrap.sv
Z10 L0 14
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vbr
R1
R2
!i10b 1
!s100 4F8DaN1eaNnA=ZGWg_:hJ1
IYajD^D]JGWX6P@Tige^a80
R3
!s105 core_branchig_unit_v_unit
S1
R0
w1605272952
8../src/core/core_execution_unit/core_branchig_unit.v
F../src/core/core_execution_unit/core_branchig_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcontrol_unit
R1
R2
!i10b 1
!s100 IJWOO8z2`l;31[M?CRS[;3
I>`Zj7b9<iO;`2@nh2TjHg1
R3
!s105 core_control_unit_v_unit
S1
R0
w1605937251
8../src/core/core_control_unit.v
F../src/core/core_control_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore
R1
R2
!i10b 1
!s100 ka7ChhFn3G:m=M_kic3:`1
IP^eEXLPZ]VmJzPXgEfO`K3
R3
!s105 core_v_unit
S1
R0
w1605936001
8../src/core/core.v
F../src/core/core.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_mem_stage
R1
R2
!i10b 1
!s100 BM;@KFLBBS0og:X8OKemD1
IE^N9C4DNa5eFUo8^loc]00
R3
!s105 core_mem_stage_v_unit
S1
R0
w1605936302
8../src/core/core_mem_stage.v
F../src/core/core_mem_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_wb_stage
R1
R2
!i10b 1
!s100 eJ<Ih?TI_<;hWz:N;B@9X0
Ie[2WZUGVRIfg_h=W`PF:U3
R3
!s105 core_wb_stage_v_unit
S1
R0
w1605273117
8../src/core/core_wb_stage.v
F../src/core/core_wb_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcounter
R1
R2
!i10b 1
!s100 WfiZB9`MMBWkZRkPjhUT`1
IX^;mL_I09AJHVMTiQnYJ00
R3
!s105 core_csr_unit_counter_v_unit
S1
R0
w1605272913
8../src/core/core_csr_unit/core_csr_unit_counter.v
F../src/core/core_csr_unit/core_csr_unit_counter.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcrs_unit
R1
R2
!i10b 1
!s100 l;ide6BgKkj]@l[BjDSI@0
IKiml00EDB:B38X_`PjE9J0
R3
!s105 core_csr_unit_v_unit
S1
R0
w1605272924
8../src/core/core_csr_unit/core_csr_unit.v
F../src/core/core_csr_unit/core_csr_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vdseDIVrest32u
R1
R2
!i10b 1
!s100 HSJ<WbV2nJ_^jXdGML5Y41
I?1Hd8fOA5La?oRaS:@4HP1
R3
!s105 dseDIVrest32u_v_unit
S1
R0
w1605047191
8../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
F../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ndse@d@i@vrest32u
vexe_stage
R1
R2
!i10b 1
!s100 942I>jEkdo]_nZV>e7zTb1
ICT@1LhoOC56S_I17aJbJj3
R3
!s105 core_exe_stage_v_unit
S1
R0
w1605936237
8../src/core/core_exe_stage.v
F../src/core/core_exe_stage.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vHighestLeftBit32u
R1
R2
!i10b 1
!s100 X6bkHLLa8IoDUbA=Gzj2P2
I4N]M>@lhHkU^nX8Ph:86H2
R3
!s105 HighestLeftBit32u_v_unit
S1
R0
w1603477580
8../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
F../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@highest@left@bit32u
vid_stage
R1
R2
!i10b 1
!s100 AY;1[><@kmVjT<Bd5ki^o3
IjkSzn?]R5hJJ;dEjZh6gg2
R3
!s105 core_id_stage_v_unit
S1
R0
w1605936179
8../src/core/core_id_stage.v
F../src/core/core_id_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vif_stage
R1
R2
!i10b 1
!s100 eUV>hR@miX0;iE4oX0?aH1
IU<Roh@J:HDTLPangKG:d^3
R3
!s105 core_if_stage_v_unit
S1
R0
w1605771942
8../src/core/core_if_stage.v
F../src/core/core_if_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vinstr_ram_wrap
R1
R2
!i10b 1
!s100 @oEGMkh0UKb8j:UM1HC3D2
IX^ez[9AOHP_FBR2LhVRco0
R3
!s105 instr_ram_wrap_sv_unit
S1
R0
w1605273008
8../src/mem/instr_ram_wrap.sv
F../src/mem/instr_ram_wrap.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vload_store_test
R1
R2
!i10b 1
!s100 VbI]35[]5[3ca];AF@KiO1
I2G`1gFlgJ6RBa;:E1S=C;1
R3
!s105 load_store_v_unit
S1
R0
w1605944112
8../tb/load_store.v
F../tb/load_store.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vMULDIV
R1
R2
!i10b 1
!s100 o2El=C1U64jF480<nC=d_1
ISdIaSXfEBLHG@RWE5Y8Sn2
R3
!s105 core_execution_unit_alu_m_v_unit
S1
R0
w1605780449
8../src/core/core_execution_unit/core_execution_unit_alu_m.v
F../src/core/core_execution_unit/core_execution_unit_alu_m.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@l@d@i@v
vMULgold
R1
R2
!i10b 1
!s100 F_SGAF;:`^?^V6[OoPo7R2
I2f:YzWO4]QM;:z4S2>Pch2
R3
!s105 MULgold_v_unit
S1
R0
w1602924957
8../src/core/core_execution_unit/MULDIV/MULgold.v
F../src/core/core_execution_unit/MULDIV/MULgold.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@lgold
vram_mux
R1
R2
!i10b 1
!s100 ZEV1BL6Bc^DganVQj6MlY2
I9hZmnK4BWI7bT=ad_4L_g3
R3
!s105 ram_mux_sv_unit
S1
R0
w1605273274
8../src/mem/ram_mux.sv
F../src/mem/ram_mux.sv
R9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vreg_file
R1
R2
!i10b 1
!s100 zGBKdDgNKZ3KESD;k@jMn2
IFWoXI@bzAD@Yf1LOb7H9]1
R3
!s105 core_reg_file_v_unit
S1
R0
w1605274657
8../src/core/core_reg_file.v
F../src/core/core_reg_file.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vSigned2Unsigned
R1
R2
!i10b 1
!s100 m;<ol4TcORR?Flc>DoC`H1
Ib@j_EbWicdVbe_?_YTz_`1
R3
!s105 Signed2Unsigned_v_unit
S1
R0
w1603442270
8../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
F../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@signed2@unsigned
vsp_ram
R1
R2
!i10b 1
!s100 @M<Rkij^b?CTeK<nZXW;G3
IiKPl196b]bUE;c=PhEUXV3
R3
!s105 sp_ram_sv_unit
S1
R0
w1605944866
8../src/mem/sp_ram.sv
F../src/mem/sp_ram.sv
R9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vsp_ram_wrap
R1
R2
!i10b 1
!s100 5aUI04VQFkP@M=4R^:mlL1
INeoIK]2GGWjaIY5GRCU;c0
R3
!s105 sp_ram_wrap_sv_unit
S1
R0
w1605934961
8../src/mem/sp_ram_wrap.sv
F../src/mem/sp_ram_wrap.sv
L0 13
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb
R1
R2
!i10b 1
!s100 9Qe0Bko9iz]53<RlVG:QG3
IT[AiFA<PlYkQ`Q6dmP@7b2
R3
!s105 testbench_sv_unit
S1
R0
w1605944433
8../tb/testbench.sv
F../tb/testbench.sv
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtimer
R1
R2
!i10b 1
!s100 >Em2BC1LW4EQO_iKNTK1d2
I6<i6RW1iS>FgFJD:>InIL2
R3
!s105 core_csr_unit_timer_v_unit
S1
R0
w1605272894
8../src/core/core_csr_unit/core_csr_unit_timer.v
F../src/core/core_csr_unit/core_csr_unit_timer.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtop_CoreMem
R1
R2
!i10b 1
!s100 l^Sb::0<7dRDGcS@0;P;92
IMhS6OX=4Qod^8KgfLzee00
R3
!s105 top_CoreMem_v_unit
S1
R0
w1605943776
8../src/top_CoreMem.v
F../src/top_CoreMem.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ntop_@core@mem
