m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Uni/TFM/VerilogCode/Core_noIP/sim
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1606877667
!i10b 1
!s100 `@b;55YbRM4T0BH<Ne[fe3
IGk:Hk5IibBWlVWf11liEL3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 core_execution_unit_alu_v_unit
S1
R0
w1605273242
8../src/core/core_execution_unit/core_execution_unit_alu.v
F../src/core/core_execution_unit/core_execution_unit_alu.v
L0 4
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1606877667.000000
Z6 !s107 ../src/defines.vh|..\src\core\core_csr_unit\..\..\defines.vh|..\src\core\..\defines.vh|..\src\core\core_execution_unit\..\..\defines.vh|..\src\mem\config.sv|../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v|../src/core/core_execution_unit/MULDIV/MULgold.v|../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v|../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v|../src/core/core_execution_unit/core_execution_unit_alu_m.v|../tb/branch.v|../tb/arithmeticologicM.v|../tb/load_store.v|../tb/testbench.sv|../src/top_CoreMem.v|../src/core/core.v|../src/core/core_csr_unit/core_csr_unit_timer.v|../src/core/core_csr_unit/core_csr_unit_counter.v|../src/core/core_csr_unit/core_csr_unit.v|../src/core/core_reg_file.v|../src/core/core_wb_stage.v|../src/core/core_mem_stage.v|../src/core/core_exe_stage.v|../src/core/core_if_stage.v|../src/core/core_id_stage.v|../src/core/core_control_unit.v|../src/core/core_execution_unit/core_execution_unit_alu.v|../src/core/core_execution_unit/core_branchig_unit.v|../src/mem/sp_ram_instr.sv|../src/mem/sp_ram_data.sv|../src/mem/sp_ram_wrap_instr.sv|../src/mem/sp_ram_wrap_data.sv|../src/mem/boot_rom_wrap.sv|../src/mem/boot_code.sv|../src/mem/instr_ram_wrap.sv|../src/mem/ram_mux.sv|../src/mem/config.sv|
Z7 !s90 -reportprogress|300|-sv|-f|sv_files|
!s101 -O0
!i113 1
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
varithmeticologic_test
R1
R2
!i10b 1
!s100 XN=5z5?KN6cNCIT2`fQX`2
I2GzLNNc=`7@mibR2j;Y>a1
R3
!s105 arithmeticologicM_v_unit
S1
R0
Z9 w1606483922
8../tb/arithmeticologicM.v
F../tb/arithmeticologicM.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vboot_code
R1
R2
!i10b 1
!s100 i>hG:`@:cCd<;Y>=DF<8S2
IAFWCKCa<1hImA@Tk96YTP2
R3
!s105 boot_code_sv_unit
S1
R0
w1559118589
8../src/mem/boot_code.sv
F../src/mem/boot_code.sv
Z10 L0 11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vboot_rom_wrap
R1
R2
!i10b 1
!s100 oKz_][Nz[TBWKN:Km?`GU0
ID2dC[dlYFXb;fZfY2`WbL3
R3
!s105 boot_rom_wrap_sv_unit
S1
R0
w1605273020
8../src/mem/boot_rom_wrap.sv
F../src/mem/boot_rom_wrap.sv
Z11 L0 14
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vbr
R1
R2
!i10b 1
!s100 O^aA4lDk7aUZ9cQi;_llL2
IF>eaEoWJ^OaznH<f`]Col1
R3
!s105 core_branchig_unit_v_unit
S1
R0
w1606872205
8../src/core/core_execution_unit/core_branchig_unit.v
F../src/core/core_execution_unit/core_branchig_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vbranch_test
R1
R2
!i10b 1
!s100 M1d:4icb[Z<5=`ND3blI60
I1dKWjb[LkSa5?^Yn^Q45_2
R3
!s105 branch_v_unit
S1
R0
R9
8../tb/branch.v
F../tb/branch.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcontrol_unit
R1
R2
!i10b 1
!s100 V3]3We>][Ke:lo6E[Vof[3
IR7@ink61gVC`f2HEN6cY62
R3
!s105 core_control_unit_v_unit
S1
R0
w1606872217
8../src/core/core_control_unit.v
F../src/core/core_control_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore
R1
R2
!i10b 1
!s100 g`H_C32]YLQMFcg7fWE[H3
IYL5=DhW]Yb^@<cajbAJ[^1
R3
!s105 core_v_unit
S1
R0
w1606870504
8../src/core/core.v
F../src/core/core.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_mem_stage
R1
R2
!i10b 1
!s100 BM;@KFLBBS0og:X8OKemD1
IE^N9C4DNa5eFUo8^loc]00
R3
!s105 core_mem_stage_v_unit
S1
R0
w1605936302
8../src/core/core_mem_stage.v
F../src/core/core_mem_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcore_wb_stage
R1
R2
!i10b 1
!s100 eJ<Ih?TI_<;hWz:N;B@9X0
Ie[2WZUGVRIfg_h=W`PF:U3
R3
!s105 core_wb_stage_v_unit
S1
R0
w1605273117
8../src/core/core_wb_stage.v
F../src/core/core_wb_stage.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcounter
R1
R2
!i10b 1
!s100 WfiZB9`MMBWkZRkPjhUT`1
IX^;mL_I09AJHVMTiQnYJ00
R3
!s105 core_csr_unit_counter_v_unit
S1
R0
w1605272913
8../src/core/core_csr_unit/core_csr_unit_counter.v
F../src/core/core_csr_unit/core_csr_unit_counter.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vcrs_unit
R1
R2
!i10b 1
!s100 l;ide6BgKkj]@l[BjDSI@0
IKiml00EDB:B38X_`PjE9J0
R3
!s105 core_csr_unit_v_unit
S1
R0
w1605272924
8../src/core/core_csr_unit/core_csr_unit.v
F../src/core/core_csr_unit/core_csr_unit.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vdseDIVrest32u
R1
R2
!i10b 1
!s100 HSJ<WbV2nJ_^jXdGML5Y41
I?1Hd8fOA5La?oRaS:@4HP1
R3
!s105 dseDIVrest32u_v_unit
S1
R0
w1605047191
8../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
F../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ndse@d@i@vrest32u
vexe_stage
R1
R2
!i10b 1
!s100 942I>jEkdo]_nZV>e7zTb1
ICT@1LhoOC56S_I17aJbJj3
R3
!s105 core_exe_stage_v_unit
S1
R0
w1605936237
8../src/core/core_exe_stage.v
F../src/core/core_exe_stage.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vHighestLeftBit32u
R1
R2
!i10b 1
!s100 X6bkHLLa8IoDUbA=Gzj2P2
I4N]M>@lhHkU^nX8Ph:86H2
R3
!s105 HighestLeftBit32u_v_unit
S1
R0
w1603477580
8../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
F../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@highest@left@bit32u
vid_stage
R1
R2
!i10b 1
!s100 UcedS_d]^g>J00`@8KbY02
IoCa2;SK78CCPF>>=IPG_F2
R3
!s105 core_id_stage_v_unit
S1
R0
w1606872847
8../src/core/core_id_stage.v
F../src/core/core_id_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vif_stage
R1
R2
!i10b 1
!s100 5Ul;Fom=fP^DI4]k9eJhf1
Ij=lVXSM?iW2z[_LTnfL_70
R3
!s105 core_if_stage_v_unit
S1
R0
w1606876157
8../src/core/core_if_stage.v
F../src/core/core_if_stage.v
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vinstr_ram_wrap
R1
R2
!i10b 1
!s100 PhZ>Y6fTFNAkB<la^So783
IWK<RCb:oK977dF4niLCz<0
R3
!s105 instr_ram_wrap_sv_unit
S1
R0
w1606483609
8../src/mem/instr_ram_wrap.sv
F../src/mem/instr_ram_wrap.sv
R11
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vload_store_test
R1
R2
!i10b 1
!s100 6zlWY9NJQF@81Sc?iVM@i1
I8Q9RSoSjAlz2h9iLjLUeJ3
R3
!s105 load_store_v_unit
S1
R0
R9
8../tb/load_store.v
F../tb/load_store.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vMULDIV
R1
R2
!i10b 1
!s100 4E:o_6WKl<<8K[0_h<`2i0
I[>Gae61o;;9m]b^O<Z@n91
R3
!s105 core_execution_unit_alu_m_v_unit
S1
R0
w1605783379
8../src/core/core_execution_unit/core_execution_unit_alu_m.v
F../src/core/core_execution_unit/core_execution_unit_alu_m.v
L0 9
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@l@d@i@v
vMULgold
R1
R2
!i10b 1
!s100 F_SGAF;:`^?^V6[OoPo7R2
I2f:YzWO4]QM;:z4S2>Pch2
R3
!s105 MULgold_v_unit
S1
R0
w1602924957
8../src/core/core_execution_unit/MULDIV/MULgold.v
F../src/core/core_execution_unit/MULDIV/MULgold.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@m@u@lgold
vram_mux
R1
R2
!i10b 1
!s100 ZEV1BL6Bc^DganVQj6MlY2
I9hZmnK4BWI7bT=ad_4L_g3
R3
!s105 ram_mux_sv_unit
S1
R0
w1605273274
8../src/mem/ram_mux.sv
F../src/mem/ram_mux.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vreg_file
R1
R2
!i10b 1
!s100 zGBKdDgNKZ3KESD;k@jMn2
IFWoXI@bzAD@Yf1LOb7H9]1
R3
!s105 core_reg_file_v_unit
S1
R0
w1605274657
8../src/core/core_reg_file.v
F../src/core/core_reg_file.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vSigned2Unsigned
R1
R2
!i10b 1
!s100 m;<ol4TcORR?Flc>DoC`H1
Ib@j_EbWicdVbe_?_YTz_`1
R3
!s105 Signed2Unsigned_v_unit
S1
R0
w1603442270
8../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
F../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@signed2@unsigned
vsp_ram_data
R1
R2
!i10b 1
!s100 l`gH>o[zTK5Ui4fcZI:Ll1
I6U;PM`U_e5l4W_Tm=;5Mc2
R3
!s105 sp_ram_data_sv_unit
S1
R0
w1606482487
8../src/mem/sp_ram_data.sv
F../src/mem/sp_ram_data.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vsp_ram_instr
R1
R2
!i10b 1
!s100 nR8B9Azm4=bH8UBObXY^i3
IY6`MVA1nO;=F>GhdbnZPW1
R3
!s105 sp_ram_instr_sv_unit
S1
R0
w1606483416
8../src/mem/sp_ram_instr.sv
F../src/mem/sp_ram_instr.sv
R10
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vsp_ram_wrap_data
R1
R2
!i10b 1
!s100 JX@U5cXGoYSO;A`G>AMQ70
IHiz>C?JL^h8IZkj;@zCG92
R3
!s105 sp_ram_wrap_data_sv_unit
S1
R0
w1606482605
8../src/mem/sp_ram_wrap_data.sv
F../src/mem/sp_ram_wrap_data.sv
Z12 L0 13
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vsp_ram_wrap_instr
R1
R2
!i10b 1
!s100 DKPJ_QNobNW=`?4c7Y6UR1
I7CjC?]U7Lf>A`I2GAcN^n3
R3
!s105 sp_ram_wrap_instr_sv_unit
S1
R0
w1606482590
8../src/mem/sp_ram_wrap_instr.sv
F../src/mem/sp_ram_wrap_instr.sv
R12
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtb
R1
R2
!i10b 1
!s100 W=?AROZVOz5>oRI182^en2
Ikcn9^[HiPO`H]l=Z@PCUO0
R3
!s105 testbench_sv_unit
S1
R0
w1606877664
8../tb/testbench.sv
F../tb/testbench.sv
L0 6
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtimer
R1
R2
!i10b 1
!s100 >Em2BC1LW4EQO_iKNTK1d2
I6<i6RW1iS>FgFJD:>InIL2
R3
!s105 core_csr_unit_timer_v_unit
S1
R0
w1605272894
8../src/core/core_csr_unit/core_csr_unit_timer.v
F../src/core/core_csr_unit/core_csr_unit_timer.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
vtop_CoreMem
R1
R2
!i10b 1
!s100 >Je>R0P]KWmAB];n0am0A3
IB@5ci`k8hzm6ofCXNj;f;3
R3
!s105 top_CoreMem_v_unit
S1
R0
w1606868605
8../src/top_CoreMem.v
F../src/top_CoreMem.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ntop_@core@mem
