m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Programas/ModelSim/win32pe_edu
vDIVrest
Z0 !s110 1602188891
!i10b 1
!s100 0jEH64=aD1Y;:^N92dZ?M2
I73QBhK<1ZJc3FNoDaU6co2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Uni/TFM/ModelSIM
w1602187550
8E:/Uni/TFM/ModelSIM/DIVrest.v
FE:/Uni/TFM/ModelSIM/DIVrest.v
L0 13
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1602188891.000000
!s107 E:/Uni/TFM/ModelSIM/DIVrest.v|
!s90 -reportprogress|300|-work|DIV|-stats=none|E:/Uni/TFM/ModelSIM/DIVrest.v|
!s101 -O0
!i113 1
Z5 o-work DIV -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@d@i@vrest
vtestDIV
R0
!i10b 1
!s100 f0aU3eNG1<FEGbzm5>0J;3
IoOEaS?a=@LEUdDMCCWWN@1
R1
R2
w1602187020
8E:/Uni/TFM/ModelSIM/DIVrestTEST.v
FE:/Uni/TFM/ModelSIM/DIVrestTEST.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:/Uni/TFM/ModelSIM/DIVrestTEST.v|
!s90 -reportprogress|300|-work|DIV|-stats=none|E:/Uni/TFM/ModelSIM/DIVrestTEST.v|
!s101 -O0
!i113 1
R5
ntest@d@i@v
