m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Uni/TFM/VerilogCode/DE0_FPGA/sim
valu
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1607340507
!i10b 1
!s100 `@b;55YbRM4T0BH<Ne[fe3
I:mC_e@6liFZEP23FaFG4T2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_DE0_v_unit
S1
R0
w1605273242
8..\src\core\..\core\..\core\core_execution_unit\core_execution_unit_alu.v
F..\src\core\..\core\..\core\core_execution_unit\core_execution_unit_alu.v
L0 4
Z5 OP;L;10.4a;61
r1
!s85 0
31
Z6 !s108 1607340505.000000
Z7 !s107 ..\src\core\core_execution_unit\MULDIV\dDIVrest32u.v|../src/DE0/SEG7_LUT.v|../src/DE0/button_debouncer.v|../src/defines.vh|..\src\core\..\core\core_wb_stage.v|..\src\core\..\core\core_mem_stage.v|..\src\core\..\core\..\core\core_execution_unit\MULDIV\dDIVrest32u.v|..\src\core\..\core\..\core\core_execution_unit\core_execution_unit_alu_m.v|..\src\core\..\core\..\core\core_execution_unit\..\..\defines.vh|..\src\core\..\core\..\core\core_execution_unit\core_execution_unit_alu.v|..\src\core\..\core\core_exe_stage.v|..\src\core\..\core\..\core\core_csr_unit\..\core_csr_unit\core_csr_unit_timer.v|..\src\core\..\core\..\core\core_csr_unit\..\core_csr_unit\..\..\defines.vh|..\src\core\..\core\..\core\core_csr_unit\..\core_csr_unit\core_csr_unit_counter.v|..\src\core\..\core\..\core\core_csr_unit\..\..\defines.vh|..\src\core\..\core\..\core\core_csr_unit\core_csr_unit.v|..\src\core\..\core\..\core\core_instrDecode_unit\core_branching_unit.v|..\src\core\..\core\..\core\core_instrDecode_unit\core_reg_file.v|..\src\core\..\core\..\core\core_instrDecode_unit\..\..\defines.vh|..\src\core\..\core\..\core\core_instrDecode_unit\core_control_unit.v|..\src\core\..\core\core_id_stage.v|..\src\core\..\core\..\defines.vh|..\src\core\..\core\core_if_stage.v|..\src\core\core_csr_unit\..\core_csr_unit\core_csr_unit_timer.v|..\src\core\core_csr_unit\..\core_csr_unit\..\..\defines.vh|..\src\core\core_csr_unit\..\core_csr_unit\core_csr_unit_counter.v|..\src\core\core_csr_unit\..\..\defines.vh|..\src\core\..\core\core_execution_unit\MULDIV\dDIVrest32u.v|..\src\core\..\core\core_execution_unit\core_execution_unit_alu_m.v|..\src\core\..\core\core_execution_unit\..\..\defines.vh|..\src\core\..\core\core_execution_unit\core_execution_unit_alu.v|..\src\core\..\core\core_csr_unit\..\core_csr_unit\core_csr_unit_timer.v|..\src\core\..\core\core_csr_unit\..\core_csr_unit\..\..\defines.vh|..\src\core\..\core\core_csr_unit\..\core_csr_unit\core_csr_unit_counter.v|..\src\core\..\core\core_csr_unit\..\..\defines.vh|..\src\core\..\core\core_csr_unit\core_csr_unit.v|..\src\core\..\core\core_instrDecode_unit\core_branching_unit.v|..\src\core\..\core\core_instrDecode_unit\core_reg_file.v|..\src\core\..\core\core_instrDecode_unit\..\..\defines.vh|..\src\core\..\core\core_instrDecode_unit\core_control_unit.v|..\src\core\..\defines.vh|..\src\core\core_instrDecode_unit\..\..\defines.vh|..\src\core\core_execution_unit\..\..\defines.vh|..\src\mem\config.sv|../tb/mem_test.v|../tb/branch.v|../tb/arithmeticologic.v|../tb/arithmeticologicM.v|../tb/load_store.v|../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v|../src/core/core_execution_unit/core_execution_unit_alu_m2.v|../src/core/core_execution_unit/MULDIV/Normal32u.v|../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v|../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v|../tb/testbench.sv|../src/top_DE0.v|../src/top_CoreMem.v|../src/core/core.v|../src/core/core_csr_unit/core_csr_unit_timer.v|../src/core/core_csr_unit/core_csr_unit_counter.v|../src/core/core_csr_unit/core_csr_unit.v|../src/core/core_wb_stage.v|../src/core/core_mem_stage.v|../src/core/core_exe_stage.v|../src/core/core_if_stage.v|../src/core/core_id_stage.v|../src/core/core_instrDecode_unit/core_reg_file.v|../src/core/core_instrDecode_unit/core_branching_unit.v|../src/core/core_instrDecode_unit/core_control_unit.v|../src/core/core_execution_unit/core_execution_unit_alu.v|../src/mem/sp_ram_instr.sv|../src/mem/sp_ram_data.sv|../src/mem/sp_ram_wrap_instr.sv|../src/mem/sp_ram_wrap_data.sv|../src/mem/boot_rom_wrap.sv|../src/mem/boot_code.sv|../src/mem/instr_ram_wrap.sv|../src/mem/ram_mux.sv|../src/mem/config.sv|
Z8 !s90 -reportprogress|300|-sv|-f|sv_files|
!s101 -O0
!i113 1
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vboot_code
R1
Z10 !s110 1607340505
!i10b 1
!s100 i>hG:`@:cCd<;Y>=DF<8S2
IAFWCKCa<1hImA@Tk96YTP2
R3
!s105 boot_code_sv_unit
S1
R0
w1559118589
8../src/mem/boot_code.sv
F../src/mem/boot_code.sv
Z11 L0 11
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vboot_rom_wrap
R1
R10
!i10b 1
!s100 oKz_][Nz[TBWKN:Km?`GU0
ID2dC[dlYFXb;fZfY2`WbL3
R3
!s105 boot_rom_wrap_sv_unit
S1
R0
w1605273020
8../src/mem/boot_rom_wrap.sv
F../src/mem/boot_rom_wrap.sv
Z12 L0 14
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vbr
R1
R2
!i10b 1
!s100 4F8DaN1eaNnA=ZGWg_:hJ1
IZ=@cU=c1WmBDE7EYOb38k0
R3
R4
S1
R0
Z13 w1607338232
8..\src\core\..\core\..\core\core_instrDecode_unit\core_branching_unit.v
F..\src\core\..\core\..\core\core_instrDecode_unit\core_branching_unit.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vbutton_debouncer
R1
Z14 !s110 1607340508
!i10b 1
!s100 E8o6=M51E9a0dz<ik>JIb1
I]dbY3;OfR=ga:EeLb4amE3
R3
R4
S1
R0
w1607302714
8../src/DE0/button_debouncer.v
F../src/DE0/button_debouncer.v
L0 43
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vcontrol_unit
R1
R2
!i10b 1
!s100 IJWOO8z2`l;31[M?CRS[;3
IJGNknFciNMANBLAgHINS13
R3
R4
S1
R0
w1607338223
8..\src\core\..\core\..\core\core_instrDecode_unit\core_control_unit.v
F..\src\core\..\core\..\core\core_instrDecode_unit\core_control_unit.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vcore
R1
R14
!i10b 1
!s100 :VD19LJbcoEL4NCHnz=JF1
I2Wm5CT:n6Yi44mloJNGZP2
R3
R4
S1
R0
w1607070679
8../src/core/core.v
F../src/core/core.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vcore_mem_stage
R1
R2
!i10b 1
!s100 BM;@KFLBBS0og:X8OKemD1
IcHfFLg=Fmb?0`4R;h]Ha50
R3
R4
S1
R0
w1605936302
8..\src\core\..\core\core_mem_stage.v
F..\src\core\..\core\core_mem_stage.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vcore_wb_stage
R1
R14
!i10b 1
!s100 eJ<Ih?TI_<;hWz:N;B@9X0
IHN^2P_5L3bDfR[hzLab>=0
R3
R4
S1
R0
w1605273117
8..\src\core\..\core\core_wb_stage.v
F..\src\core\..\core\core_wb_stage.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vcounter
R1
R2
!i10b 1
!s100 WfiZB9`MMBWkZRkPjhUT`1
IkHA7R?miSXabdFjAfeVzB2
R3
R4
S1
R0
w1605272913
8..\src\core\..\core\..\core\core_csr_unit\..\core_csr_unit\core_csr_unit_counter.v
F..\src\core\..\core\..\core\core_csr_unit\..\core_csr_unit\core_csr_unit_counter.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vcrs_unit
R1
R2
!i10b 1
!s100 DFXLW5nH>F0c>jgP@L];i2
In85E7bgnO[P6NXAJGFeNX3
R3
R4
S1
R0
w1607045218
8..\src\core\..\core\..\core\core_csr_unit\core_csr_unit.v
F..\src\core\..\core\..\core\core_csr_unit\core_csr_unit.v
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vdDIVrest32u
R1
R14
!i10b 1
!s100 9<7]F3H>kKZ8R0i`T?9dL0
I0Lb4XXSa>Qnc;nii`kzmA0
R3
Z15 !s105 core_execution_unit_alu_m2_v_unit
S1
R0
w1604843410
8..\src\core\core_execution_unit\MULDIV\dDIVrest32u.v
F..\src\core\core_execution_unit\MULDIV\dDIVrest32u.v
Z16 L0 10
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
nd@d@i@vrest32u
vdseDIVrest32u
R1
R14
!i10b 1
!s100 HSJ<WbV2nJ_^jXdGML5Y41
I?1Hd8fOA5La?oRaS:@4HP1
R3
!s105 dseDIVrest32u_v_unit
S1
R0
w1605047191
8../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
F../src/core/core_execution_unit/MULDIV/dseDIVrest32u.v
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
ndse@d@i@vrest32u
vexe_stage
R1
R2
!i10b 1
!s100 0L22^l?fW1CWg>BP;eBF`2
IeDz3JI7C^8n3DjX?O7e;J2
R3
R4
S1
R0
w1607057782
8..\src\core\..\core\core_exe_stage.v
F..\src\core\..\core\core_exe_stage.v
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vHighestLeftBit32u
R1
R14
!i10b 1
!s100 X6bkHLLa8IoDUbA=Gzj2P2
I4N]M>@lhHkU^nX8Ph:86H2
R3
!s105 HighestLeftBit32u_v_unit
S1
R0
w1603477580
8../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
F../src/core/core_execution_unit/MULDIV/HighestLeftBit32u.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
n@highest@left@bit32u
vid_stage
R1
R2
!i10b 1
!s100 X^?=FT4B136X>@RU;8VC70
I^>[nKK8S6Q@7H`hR0O>851
R3
R4
S1
R0
w1607333516
8..\src\core\..\core\core_id_stage.v
F..\src\core\..\core\core_id_stage.v
R16
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vif_stage
R1
R2
!i10b 1
!s100 13AbP7oeIZ?Eh:N>PlNk20
INi[@dCS?KVgbNOE]Z76111
R3
R4
S1
R0
w1607327239
8..\src\core\..\core\core_if_stage.v
F..\src\core\..\core\core_if_stage.v
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vinstr_ram_wrap
R1
R10
!i10b 1
!s100 PhZ>Y6fTFNAkB<la^So783
IWK<RCb:oK977dF4niLCz<0
R3
!s105 instr_ram_wrap_sv_unit
S1
R0
w1606483609
8../src/mem/instr_ram_wrap.sv
F../src/mem/instr_ram_wrap.sv
R12
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vMULDIV2
R1
R14
!i10b 1
!s100 07`dmTAB?ZdlAkI4m1[gk2
IBC3>THh0N;=j^Fd]O9:5D2
R3
R15
S1
R0
w1607066845
8../src/core/core_execution_unit/core_execution_unit_alu_m2.v
F../src/core/core_execution_unit/core_execution_unit_alu_m2.v
R12
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
n@m@u@l@d@i@v2
vNormalize32u
R1
R14
!i10b 1
!s100 TMR9ea05zb8hR:E2fjSZ^1
IS;eL[hb]dXWjMUlNjk3IS3
R3
!s105 Normal32u_v_unit
S1
R0
w1603477114
8../src/core/core_execution_unit/MULDIV/Normal32u.v
F../src/core/core_execution_unit/MULDIV/Normal32u.v
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
n@normalize32u
vram_mux
R1
R10
!i10b 1
!s100 ZEV1BL6Bc^DganVQj6MlY2
I9hZmnK4BWI7bT=ad_4L_g3
R3
!s105 ram_mux_sv_unit
S1
R0
w1605273274
8../src/mem/ram_mux.sv
F../src/mem/ram_mux.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vreg_file
R1
R2
!i10b 1
!s100 zGBKdDgNKZ3KESD;k@jMn2
I`i9[9b6FBG]6aE4:ZKW^o2
R3
R4
S1
R0
R13
8..\src\core\..\core\..\core\core_instrDecode_unit\core_reg_file.v
F..\src\core\..\core\..\core\core_instrDecode_unit\core_reg_file.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vSEG7_LUT
R1
R14
!i10b 1
!s100 _j<UbedK[TH4d=b`kHObU3
IhzeTU<kl8aeSEjQ`2a2iY2
R3
R4
S1
R0
w1588156886
8../src/DE0/SEG7_LUT.v
F../src/DE0/SEG7_LUT.v
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
n@s@e@g7_@l@u@t
vSigned2Unsigned
R1
R14
!i10b 1
!s100 m;<ol4TcORR?Flc>DoC`H1
Ib@j_EbWicdVbe_?_YTz_`1
R3
!s105 Signed2Unsigned_v_unit
S1
R0
w1603442270
8../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
F../src/core/core_execution_unit/MULDIV/Signed2Unsigned.v
L0 8
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
n@signed2@unsigned
vsp_ram_data
R1
R10
!i10b 1
!s100 6kmF?^bZACDTON1dhhA]^1
IZTWn4`?J`I1me3dn@fiBo3
R3
!s105 sp_ram_data_sv_unit
S1
R0
w1607314614
8../src/mem/sp_ram_data.sv
F../src/mem/sp_ram_data.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vsp_ram_instr
R1
R10
!i10b 1
!s100 2EUjK4H<7;bRZ6]zLAOTk2
I6T?>glBJ``l3UC6hKR96z2
R3
!s105 sp_ram_instr_sv_unit
S1
R0
w1607327771
8../src/mem/sp_ram_instr.sv
F../src/mem/sp_ram_instr.sv
R11
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vsp_ram_wrap_data
R1
R10
!i10b 1
!s100 JX@U5cXGoYSO;A`G>AMQ70
IHiz>C?JL^h8IZkj;@zCG92
R3
!s105 sp_ram_wrap_data_sv_unit
S1
R0
w1606482605
8../src/mem/sp_ram_wrap_data.sv
F../src/mem/sp_ram_wrap_data.sv
Z17 L0 13
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vsp_ram_wrap_instr
R1
R10
!i10b 1
!s100 DKPJ_QNobNW=`?4c7Y6UR1
I7CjC?]U7Lf>A`I2GAcN^n3
R3
!s105 sp_ram_wrap_instr_sv_unit
S1
R0
w1606482590
8../src/mem/sp_ram_wrap_instr.sv
F../src/mem/sp_ram_wrap_instr.sv
R17
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vtb
R1
R14
!i10b 1
!s100 =R;HS@VOV4KgibDOO6TiQ1
ISjzM423Il90a08RRGZh?82
R3
!s105 testbench_sv_unit
S1
R0
w1607340498
8../tb/testbench.sv
F../tb/testbench.sv
L0 6
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vtb_arithmeticologic
R1
R14
!i10b 1
!s100 gZ_Sn=W9YTZ?i^Qb6FPo72
I7_z7C5oaFFlZAoAoaLkRO1
R3
!s105 arithmeticologic_v_unit
S1
R0
w1607338533
8../tb/arithmeticologic.v
F../tb/arithmeticologic.v
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vtb_arithmeticologic_m
R1
R14
!i10b 1
!s100 0EDB?==b:74fc50<?P<mc3
I:Y0eih3:>`3^_zCKjPaIn0
R3
!s105 arithmeticologicM_v_unit
S1
R0
w1607338505
8../tb/arithmeticologicM.v
F../tb/arithmeticologicM.v
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vtb_branch
R1
R14
!i10b 1
!s100 I?;d4k?2oC6RX;Sm8]52K0
Il?]ldb[`8[V?7F;39Kb5g0
R3
!s105 branch_v_unit
S1
R0
w1607338515
8../tb/branch.v
F../tb/branch.v
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vtb_instrMem
R1
R14
!i10b 1
!s100 hFkWDb>Zi09]o3S>kb<_E0
InLV=e_RAhlD4m@U6>ZP4j0
R3
!s105 mem_test_v_unit
S1
R0
w1607319064
8../tb/mem_test.v
F../tb/mem_test.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
ntb_instr@mem
vtb_load_store
R1
R14
!i10b 1
!s100 4zlc5>O3BZ`ij?4am3?LO1
Im;Nceo5Y5RT4cPfYIUA`c1
R3
!s105 load_store_v_unit
S1
R0
w1607338564
8../tb/load_store.v
F../tb/load_store.v
L0 7
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vtimer
R1
R2
!i10b 1
!s100 >Em2BC1LW4EQO_iKNTK1d2
INn<?cNE?j@iGSgTN=Jh=U0
R3
R4
S1
R0
w1605272894
8..\src\core\..\core\..\core\core_csr_unit\..\core_csr_unit\core_csr_unit_timer.v
F..\src\core\..\core\..\core\core_csr_unit\..\core_csr_unit\core_csr_unit_timer.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
vtop_CoreMem
R1
R14
!i10b 1
!s100 GDWk6FP^W8F:ECaS^mI:F2
IcHB;k_7ICZjWBoFfL^Ymi3
R3
R4
S1
R0
w1607237094
8../src/top_CoreMem.v
F../src/top_CoreMem.v
R17
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
ntop_@core@mem
vtop_DE0
R1
R14
!i10b 1
!s100 e5I4eQMTK0e@jj4WVF>GM2
Ioz3i;FS978[OiWcZXggPK2
R3
R4
S1
R0
w1607311697
8../src/top_DE0.v
F../src/top_DE0.v
L0 48
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
ntop_@d@e0
