m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Uni/TFM/VerilogCode/FPU/sim
vADDSUB_FPs
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1608592201
!i10b 1
!s100 UXDc;lR:MI[7=gBIDKC?h3
I@QSI8C=EmSNkCng6^jP@A3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 addsubFPs_v_unit
S1
R0
w1608592191
8../src/addsubFPs.v
F../src/addsubFPs.v
L0 15
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1608592201.000000
Z6 !s107 ../src/defines.vh|../src/HighestLeftBit28u.v|../src/allignFPs.v|../src/addsubFPs.v|../tb/testADDSUB.v|
Z7 !s90 -reportprogress|300|-sv|-f|sv_files|
!s101 -O0
!i113 1
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@d@s@u@b_@f@ps
vallignFPs
R1
R2
!i10b 1
!s100 ^0GgGo2Y<a>C3z7fzgnUb2
Im:APSI]6lcX7iamLd2aFY0
R3
!s105 allignFPs_v_unit
S1
R0
w1608536187
8../src/allignFPs.v
F../src/allignFPs.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
nallign@f@ps
vHighestLeftBit28u
R1
R2
!i10b 1
!s100 FaSX8G3:G`KeCLccKV1aH2
IiRTJS:R2gb8?:5ziU3PJD3
R3
!s105 HighestLeftBit28u_v_unit
S1
R0
w1608179052
8../src/HighestLeftBit28u.v
F../src/HighestLeftBit28u.v
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
n@highest@left@bit28u
vtbADDSUB
R1
R2
!i10b 1
!s100 <?XWje`6Y9]Fk;bgz:UXc0
IRU=L9ocnC9oP<CUmRPGIk3
R3
!s105 testADDSUB_v_unit
S1
R0
w1608591868
8../tb/testADDSUB.v
F../tb/testADDSUB.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
!i113 1
R8
ntb@a@d@d@s@u@b
