E:/Uni/TFM/ModelSIM/DIVrestTEST.v {1 {vlog -work DIV -stats=none E:/Uni/TFM/ModelSIM/DIVrestTEST.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testDIV

Top level modules:
	testDIV

} {} {}} E:/Uni/TFM/ModelSIM/DIVrest.v {1 {vlog -work DIV -stats=none E:/Uni/TFM/ModelSIM/DIVrest.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DIVrest

Top level modules:
	DIVrest

} {} {}} E:/Programas/ModelSim/win32pe_edu/DIVrest.v {1 {vlog -work DIV -stats=none E:/Programas/ModelSim/win32pe_edu/DIVrest.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DIVrest

Top level modules:
	DIVrest

} {} {}} E:/Programas/ModelSim/win32pe_edu/DIVrestTEST.v {1 {vlog -work DIV -stats=none E:/Programas/ModelSim/win32pe_edu/DIVrestTEST.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testDIV

Top level modules:
	testDIV

} {} {}}
